<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-D6LJEQ61V0"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D6LJEQ61V0');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Does Medicare Cover Repatha? | AltaMedicare</title><meta name="description" content="Yes — Medicare Part D covers Repatha to lower cholesterol, usually after you've tried statins. Here's how coverage, step therapy, and prior authorization work."><meta name="robots" content="index, follow"><link rel="canonical" href="https://altamedicare.com/blog/does-medicare-cover-repatha.html"><!-- Open Graph --><meta property="og:title" content="Does Medicare Cover Repatha? | AltaMedicare"><meta property="og:description" content="Yes — Medicare Part D covers Repatha to lower cholesterol, usually after you've tried statins. Here's how coverage, step therapy, and prior authorization work."><meta property="og:type" content="website"><meta property="og:url" content="https://altamedicare.com/blog/does-medicare-cover-repatha.html"><meta property="og:image" content="https://altamedicare.com/images/og-image.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles.css?v=29"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script type="application/ld+json">{"@context":"https://schema.org","@type":"InsuranceAgency","name":"AltaMedicare","description":"Local Medicare guidance and prescription savings help for Utah families.","url":"https://altamedicare.com/","telephone":"+1-435-292-5548","areaServed":[{"@type":"City","name":"Orem"},{"@type":"City","name":"Provo"},{"@type":"City","name":"Salt Lake City"},{"@type":"City","name":"Ogden"},{"@type":"State","name":"Utah"}],"address":{"@type":"PostalAddress","addressLocality":"Orem","addressRegion":"UT","addressCountry":"US"},"founder":{"@type":"Person","name":"Bret Swope"}}</script> <meta property="og:type" content="article"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Does Medicare Cover Repatha?","description":"Yes — Medicare Part D covers Repatha to lower cholesterol, usually after you've tried statins. Here's how coverage, step therapy, and prior authorization work.","datePublished":"2026-06-15","dateModified":"2026-06-15","author":{"@type":"Person","name":"Bret Swope"},"publisher":{"@type":"Organization","name":"AltaMedicare","logo":{"@type":"ImageObject","url":"https://altamedicare.com/images/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://altamedicare.com/blog/does-medicare-cover-repatha.html"},"image":"https://altamedicare.com/images/og-image.svg","keywords":"Repatha, cholesterol, PCSK9, Part D","articleSection":"Prescription Drug Coverage"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://altamedicare.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://altamedicare.com/blog.html"},{"@type":"ListItem","position":3,"name":"Prescription Drug Coverage","item":"https://altamedicare.com/blog/category/drug-coverage.html"},{"@type":"ListItem","position":4,"name":"Does Medicare Cover Repatha?","item":"https://altamedicare.com/blog/does-medicare-cover-repatha.html"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is Repatha covered by Medicare?","acceptedAnswer":{"@type":"Answer","text":"Yes. Repatha (evolocumab) is covered under Medicare Part D, your prescription drug coverage. Because you inject it yourself at home, it falls under Part D rather than the part of Medicare that covers clinic infusions."}},{"@type":"Question","name":"Does Repatha require prior authorization or step therapy?","acceptedAnswer":{"@type":"Answer","text":"Often, yes. Many plans require prior authorization and step therapy for Repatha, which usually means trying statins — and sometimes other cholesterol medicines — first. Check your specific plan to see exactly what applies."}},{"@type":"Question","name":"Is there a generic version of Repatha?","acceptedAnswer":{"@type":"Answer","text":"No. There is no generic for Repatha right now, so it's typically placed on a higher brand or specialty tier rather than a lower-cost generic tier."}},{"@type":"Question","name":"What's the most I'll pay for Repatha in 2026?","acceptedAnswer":{"@type":"Answer","text":"In 2026, the most you'll pay out of pocket for all your covered Part D drugs combined is $2,000 for the year. Once you hit that cap, your covered prescriptions — including Repatha — cost you nothing for the rest of the year."}}]}</script><style>.mn-section[data-astro-cid-6oh6xt7c]{margin:0;padding:0}.mn-ticker[data-astro-cid-6oh6xt7c]{display:flex;align-items:stretch;width:100%;background:#fff;border-top:1px solid var(--border-light);border-bottom:1px solid var(--border-light);overflow:hidden}.mn-ticker-label[data-astro-cid-6oh6xt7c]{flex:0 0 auto;display:flex;align-items:center;gap:6px;padding:0 22px;font-size:.8rem;font-weight:800;text-transform:uppercase;letter-spacing:.07em;color:#fff;background:var(--terracotta);white-space:nowrap;text-decoration:none;z-index:2;transition:background var(--transition, .2s ease)}.mn-ticker-label[data-astro-cid-6oh6xt7c]:hover{background:var(--terracotta-dark, #b85540)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]{position:relative;flex:1 1 auto;overflow:hidden}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before,.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{content:"";position:absolute;top:0;bottom:0;width:48px;z-index:1;pointer-events:none}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before{left:0;background:linear-gradient(to right,#fff,#fff0)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{right:0;background:linear-gradient(to left,#fff,#fff0)}.mn-track[data-astro-cid-6oh6xt7c]{display:flex;align-items:center;width:max-content;margin:0;padding:0;list-style:none;animation:mn-scroll var(--mn-duration, 48s) linear infinite}.mn-ticker[data-astro-cid-6oh6xt7c]:hover .mn-track[data-astro-cid-6oh6xt7c],.mn-track[data-astro-cid-6oh6xt7c]:focus-within{animation-play-state:paused}.mn-item[data-astro-cid-6oh6xt7c]{flex:0 0 auto}.mn-link[data-astro-cid-6oh6xt7c]{display:inline-flex;align-items:center;gap:10px;padding:16px 26px;font-size:.98rem;font-weight:600;color:var(--charcoal, #1f2937);text-decoration:none;white-space:nowrap;border-right:1px solid var(--border-light);transition:color var(--transition, .2s ease),background var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover{color:var(--terracotta);background:var(--cream, #faf7f2)}.mn-arrow[data-astro-cid-6oh6xt7c]{color:var(--terracotta);font-weight:700;transition:transform var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover .mn-arrow[data-astro-cid-6oh6xt7c]{transform:translate(3px)}.mn-flag[data-astro-cid-6oh6xt7c]{font-size:.66rem;font-weight:800;text-transform:uppercase;letter-spacing:.05em;padding:2px 8px;border-radius:999px;background:var(--mountain-blue-light, #e0f2fe);color:var(--mountain-blue-dark, #075985)}.mn-link--savings[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#dcfce7;color:#15803d}.mn-link--alert[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#fee2e2;color:#b91c1c}@keyframes mn-scroll{0%{transform:translate(0)}to{transform:translate(-50%)}}@media (prefers-reduced-motion: reduce){.mn-track[data-astro-cid-6oh6xt7c]{animation:none;overflow-x:auto;scrollbar-width:none}.mn-track[data-astro-cid-6oh6xt7c]::-webkit-scrollbar{display:none}.mn-item[data-astro-cid-6oh6xt7c][aria-hidden=true]{display:none}}@media (max-width: 600px){.mn-ticker-label[data-astro-cid-6oh6xt7c]{padding:0 14px;font-size:.72rem}.mn-link[data-astro-cid-6oh6xt7c]{padding:14px 18px;font-size:.92rem}}.lang-switcher[data-astro-cid-a2mxz4y6]{display:inline-flex;align-items:center;gap:2px}.ls-opt[data-astro-cid-a2mxz4y6]{font-size:.78rem;font-weight:600;letter-spacing:.04em;padding:4px 6px;border-radius:4px;text-decoration:none;color:inherit;opacity:.55}.ls-opt[data-astro-cid-a2mxz4y6]:hover{opacity:1}.ls-opt[data-astro-cid-a2mxz4y6].is-current{opacity:1;text-decoration:underline;text-underline-offset:3px}.ls-opt[data-astro-cid-a2mxz4y6]+.ls-opt[data-astro-cid-a2mxz4y6]:before{content:"·";margin-right:6px;opacity:.4}
</style></head> <body> <!-- ================= HEADER ================= --> <header class="site-header"> <div class="container header-inner"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <nav class="main-nav" aria-label="Main navigation"> <ul> <li><a href="/">Home</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li class="has-dropdown"> <a href="#">Plans</a> <div class="dropdown"> <a href="medicare-advantage.html">Medicare Advantage</a> <a href="medicare-supplement.html">Medicare Supplement</a> <a href="prescription-drug-plans.html">Prescription Drug Plans</a> <a href="dual-eligible.html">Dual Eligible / Medicaid</a> <a href="dental-vision-hearing.html">Dental, Vision, Hearing</a> </div> </li> <li class="has-dropdown"> <a href="/tools.html">Tools</a> <div class="dropdown"> <a href="/medicare-eligibility-calculator.html">Medicare Eligibility Calculator</a> <a href="/medicare-irmaa-calculator.html">IRMAA Calculator</a> <a href="/medicare-penalty-calculator.html">Late Enrollment Penalty Calculator</a> <a href="/medicare-drug-cost-calculator.html">Drug Cost Calculator</a> <a href="/tools.html">All Medicare Tools &rarr;</a> </div> </li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="about.html">About Bret</a></li> <li><a href="contact.html">Contact</a></li> </ul> </nav> <div class="header-cta">  <button class="header-search" aria-label="Search the site" aria-haspopup="dialog" data-search-open> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg> <span class="hs-key">/</span> </button> <a href="tel:4352925548" class="header-phone" aria-label="Call AltaMedicare"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.13.96.37 1.9.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.91.33 1.85.57 2.81.7A2 2 0 0122 16.92z"></path></svg>
(435) 292-5548
</a> <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <span></span><span></span><span></span> </button> </div> </div> </header> <main id="main" data-pagefind-body data-pagefind-meta="type:Blog" data-pagefind-filter="type:Blog"> <!-- Rendered here for SSR (links crawlable, no-JS fallback); the script below
       relocates it to sit just under the hero on every page. --> <section class="mn-section" aria-label="Latest Medicare news" data-astro-cid-6oh6xt7c><div class="mn-ticker" data-astro-cid-6oh6xt7c><a class="mn-ticker-label" href="/medicare-news.html" data-astro-cid-6oh6xt7c><span aria-hidden="true" data-astro-cid-6oh6xt7c>📰</span>&nbsp;Medicare News
</a><div class="mn-ticker-viewport" role="region" aria-label="Latest Medicare news headlines" data-astro-cid-6oh6xt7c><ul class="mn-track" style="--mn-duration:36s" data-astro-cid-6oh6xt7c><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li></ul></div></div></section>   <article class="blog-post"> <header class="post-header"> <div class="container content-narrow"> <nav class="breadcrumb" aria-label="Breadcrumb"> <a href="/">Home</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog.html">Blog</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog/category/drug-coverage.html">Prescription Drug Coverage</a> </nav> <span class="post-cat-tag"><i class="fa-solid fa-pills"></i> Prescription Drug Coverage</span> <h1>Does Medicare Cover Repatha?</h1> <p class="lede">Yes — Medicare Part D covers Repatha to lower cholesterol, usually after you&#39;ve tried statins. Here&#39;s how coverage, step therapy, and prior authorization work.</p> <div class="post-meta"> <span><i class="fa-solid fa-user-pen"></i> Bret Swope</span> <span><i class="fa-solid fa-clock"></i> 5 min read</span> <span><i class="fa-solid fa-rotate"></i> Updated June 15, 2026</span> </div> </div> </header> <div class="section-white"> <div class="container content-narrow post-body">  <p>If you take Repatha to lower your cholesterol, here’s the short answer: Medicare covers it under Part D. There are usually a couple of rules to clear first, and I’ll walk you through what to expect.</p>
<h2 id="what-repatha-treats">What Repatha treats</h2>
<p>Repatha (the generic name is evolocumab) is a PCSK9 inhibitor that helps lower LDL — the “bad” cholesterol. It’s often prescribed for people who have cardiovascular disease, or who need more help than statins can give, or who can’t tolerate statins well. You give it to yourself as a self-injection, which matters for how Medicare handles it. Because you administer it at home rather than in a clinic, it falls under your prescription drug coverage instead of the part of Medicare that pays for doctor and hospital services.</p>
<h2 id="brand-vs-generic">Brand vs. generic</h2>
<p>Repatha is a brand-name medication, and right now there’s no generic version of it. That’s worth knowing for your wallet, because plans usually put generics on their lower, cheaper tiers while brand-name and specialty drugs sit higher. So you can expect Repatha to cost more than a typical generic would. Your doctor decides what’s right for you medically — my job is just to help you understand how the coverage and pricing work.</p>
<h2 id="how-medicare-covers-repatha">How Medicare covers Repatha</h2>
<p>Repatha is covered under <strong>Medicare Part D</strong>, your prescription drug coverage. You get Part D one of two ways: as a standalone drug plan that pairs with Original Medicare, or built into a Medicare Advantage plan. Original Medicare (Part A and Part B) on its own doesn’t cover a self-injected drug you fill at the pharmacy, so having some form of Part D is what makes coverage for Repatha possible.</p>
<p>Every plan keeps its own <strong>formulary</strong> — the list of drugs it covers — and sorts those drugs into <strong>tiers</strong> that set your copay or coinsurance. Repatha is often placed on a brand or specialty tier. The exact dollar amount varies from plan to plan and can change each year, which is why two neighbors can pay different prices for the same prescription. Our <a href="/medicare-formulary-lookup.html">Formulary Lookup</a> lets you confirm Repatha is covered and see which tier it lands on, and the <a href="/medicare-drug-cost-calculator.html">Drug Cost Calculator</a> helps you estimate your out-of-pocket spending for the year.</p>
<h2 id="coverage-rules-to-expect">Coverage rules to expect</h2>
<p>Because Repatha is a brand-name drug with no generic, plans commonly add utilization rules. The two you’re most likely to run into are:</p>
<ul>
<li><strong>Step therapy.</strong> Plans often require you to try a preferred, lower-cost medicine first — usually statins, and sometimes other cholesterol medicines — before they’ll cover Repatha. You can read more about how this works in <a href="/blog/what-is-step-therapy.html">what is step therapy</a>.</li>
<li><strong>Prior authorization.</strong> The plan needs to approve the drug before it’s covered, and your doctor’s office submits the medical documentation to make that happen.</li>
</ul>
<p>None of this means you can’t get Repatha. It usually means there’s a paperwork step handled between your prescriber and the plan. If you’ve already tried statins and they didn’t work for you or you couldn’t tolerate them, that history is exactly what your doctor documents to satisfy these rules. Checking a plan’s requirements ahead of time saves surprises at the pharmacy.</p>
<h2 id="coverage-exceptions-and-appeals">Coverage exceptions and appeals</h2>
<p>If a plan doesn’t cover Repatha, places it on a high tier, or denies a prior authorization, you have options. You and your prescriber can request a <strong>coverage exception</strong> — for example, asking the plan to cover the drug or to lower its tier. If the plan says no, you have <strong>appeal rights</strong> and can ask them to take another look. Your doctor’s supporting statement carries real weight in these requests, especially when it explains why statins alone weren’t enough.</p>
<h2 id="the-2000-cap-and-smoother-payments">The $2,000 cap and smoother payments</h2>
<p>Here’s a piece of genuinely good news for a higher-cost drug like Repatha. In 2026, Part D has a <strong>$2,000 out-of-pocket maximum</strong> for the year, and the old “donut hole” coverage gap is gone. Once your out-of-pocket spending on covered drugs reaches $2,000, you pay nothing more for your covered prescriptions for the rest of the calendar year. For someone on a steady specialty medication, that ceiling makes a real difference. There’s also a free option to spread that $2,000 into smoother monthly payments across the year if a big bill all at once would be hard to manage.</p>
<h2 id="alternatives-to-discuss-with-your-doctor">Alternatives to discuss with your doctor</h2>
<p>If cost or coverage is a concern, that’s a conversation worth having with your physician. Depending on your situation, your doctor may consider statins, ezetimibe, or other PCSK9-type medicines. I’m not here to suggest any medical change — only to point out that you and your doctor have choices to weigh, and the right one is a medical decision, not an insurance one.</p>
<h2 id="questions-to-ask-your-doctor">Questions to ask your doctor</h2>
<ul>
<li>Is Repatha the best fit for my cholesterol, or would another medicine work?</li>
<li>Have we documented the statins I’ve tried, in case my plan requires step therapy?</li>
<li>If my plan requires prior authorization, can your office help submit it?</li>
<li>Are there alternatives that might sit on a lower, cheaper tier?</li>
</ul>
<p>If you’d like a second set of eyes on whether your plan covers Repatha well — or which plan would — I’m glad to help. You can run the numbers yourself with the tools above, and when you’re ready, <a href="/contact.html">reach out to me</a> for a no-pressure conversation. No hard sell, just clear answers so you know what you’ll pay.</p>  <p class="post-disclaimer"> <strong>Medical &amp; coverage disclaimer:</strong> This article is general education &mdash; not
            medical advice or a guarantee of coverage. Whether a specific drug is covered, and what you&rsquo;ll
            pay, depends on your individual Part&nbsp;D or Medicare Advantage plan, its formulary, and the plan
            year, and can change. Always confirm with your plan or a licensed agent, and talk to your doctor
            about your treatment.
</p> <div class="post-tags"> <span class="post-tag">Repatha</span><span class="post-tag">cholesterol</span><span class="post-tag">PCSK9</span><span class="post-tag">Part D</span> </div> </div> </div> <section class="section-tinted"> <div class="container content-narrow"> <h2 class="faq-title">Frequently Asked Questions</h2> <div class="faq-list"> <details class="faq-item"> <summary>Is Repatha covered by Medicare?</summary> <p>Yes. Repatha (evolocumab) is covered under Medicare Part D, your prescription drug coverage. Because you inject it yourself at home, it falls under Part D rather than the part of Medicare that covers clinic infusions.</p> </details><details class="faq-item"> <summary>Does Repatha require prior authorization or step therapy?</summary> <p>Often, yes. Many plans require prior authorization and step therapy for Repatha, which usually means trying statins — and sometimes other cholesterol medicines — first. Check your specific plan to see exactly what applies.</p> </details><details class="faq-item"> <summary>Is there a generic version of Repatha?</summary> <p>No. There is no generic for Repatha right now, so it&#39;s typically placed on a higher brand or specialty tier rather than a lower-cost generic tier.</p> </details><details class="faq-item"> <summary>What&#39;s the most I&#39;ll pay for Repatha in 2026?</summary> <p>In 2026, the most you&#39;ll pay out of pocket for all your covered Part D drugs combined is $2,000 for the year. Once you hit that cap, your covered prescriptions — including Repatha — cost you nothing for the rest of the year.</p> </details> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Free tools</span> <h2>Related Calculators</h2> <p>Put these numbers to work for your own situation.</p> </div> <div class="card-grid"> <a href="/medicare-formulary-lookup.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-prescription-bottle-medical" style="font-size:1.6rem"></i></div> <h3>Formulary Lookup</h3> <p>Search drugs for typical Part D coverage &amp; rules.</p> <span class="card-link">Open tool</span> </a><a href="/medicare-drug-cost-calculator.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-pills" style="font-size:1.6rem"></i></div> <h3>Drug Cost Calculator</h3> <p>Estimate medication costs and generic alternatives.</p> <span class="card-link">Open tool</span> </a><a href="/medicare-cost-estimator.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-coins" style="font-size:1.6rem"></i></div> <h3>Cost Estimator</h3> <p>Estimate total annual costs and compare coverage.</p> <span class="card-link">Open tool</span> </a> </div> </div> </section> <section class="post-help section-tinted"> <div class="container content-narrow"> <div class="callout"> <strong>Want a real person to walk through this with you?</strong> <p style="margin:8px 0 14px;">Bret Swope is a licensed Utah Medicare agent. No bots, no pressure &mdash; just clear answers.</p> <div class="cta-buttons"> <a href="/contact.html" class="btn btn-primary">Talk to Bret</a> <a href="https://www.sunfirematrix.com/app/consumer/medicareadvocates/5454608/#/" class="btn btn-outline" target="_blank" rel="noopener">Compare Plans Online</a> <a href="tel:4352925548" class="btn btn-outline">Call (435) 292-5548</a> </div> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Keep reading</span> <h2>Related Articles</h2> </div> <div class="card-grid"> <a href="/blog/does-medicare-cover-ozempic.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Prescription Drug Coverage</span> <h3>Does Medicare Cover Ozempic?</h3> <p>Medicare Part D covers Ozempic when it&#39;s prescribed for type 2 diabetes — but not for weight loss. Here&#39;s how coverage, tiers, and prior authorization work.</p> <span class="card-link">Read article</span> </a><a href="/blog/does-medicare-cover-insulin.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Prescription Drug Coverage</span> <h3>Does Medicare Cover Insulin?</h3> <p>Yes — Medicare covers insulin, and a covered month&#39;s supply is capped at $35 under the Inflation Reduction Act. Here&#39;s how coverage works under Part D and Part B.</p> <span class="card-link">Read article</span> </a><a href="/blog/does-medicare-cover-eliquis.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Prescription Drug Coverage</span> <h3>Does Medicare Cover Eliquis?</h3> <p>Yes — Medicare Part D covers Eliquis, and it&#39;s one of the first drugs with a Medicare-negotiated price starting in 2026. Here&#39;s what that means for your costs.</p> <span class="card-link">Read article</span> </a> </div> </div> </section> <nav class="post-nav" aria-label="More articles"> <div class="container content-narrow"> <div class="post-nav-grid"> <a class="post-nav-link prev" href="/blog/how-to-enroll-in-a-d-snp.html"> <span class="pn-dir"><i class="fa-solid fa-arrow-left"></i> Previous</span> <span class="pn-title">How to Enroll in a D-SNP</span> </a> <a class="post-nav-link next" href="/blog/medicaid-income-limits.html"> <span class="pn-dir">Next <i class="fa-solid fa-arrow-right"></i></span> <span class="pn-title">Medicaid Income Limits and How They Affect Medicare</span> </a> </div> </div> </nav> </article>  </main> <!-- ================= FOOTER ================= --> <footer class="site-footer"> <div class="container"> <div class="footer-grid"> <div class="footer-brand"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <p>Trusted local Medicare education and guidance for Utah families. Based in Orem, serving the entire state.</p> </div> <div> <h4>Plans</h4> <ul> <li><a href="medicare-advantage.html">Medicare Advantage</a></li> <li><a href="medicare-supplement.html">Medicare Supplement</a></li> <li><a href="prescription-drug-plans.html">Prescription Drug Plans</a></li> <li><a href="dual-eligible.html">Dual Eligible / Medicaid</a></li> <li><a href="dental-vision-hearing.html">Dental, Vision, Hearing</a></li> </ul> </div> <div> <h4>Resources</h4> <ul> <li><a href="/blog.html">Medicare Blog</a></li> <li><a href="/faq.html">Medicare FAQ</a></li> <li><a href="/utah.html">Medicare in Utah</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li><a href="/tools.html">Medicare Tools</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="contact.html">Contact</a></li> </ul> </div> <div class="footer-contact"> <h4>Contact</h4> <p class="footer-phone"><a href="tel:4352925548">(435) 292-5548</a></p> <p>Orem, Utah</p> <p>Mon–Fri: 9am–6pm MT</p> <p style="margin-top:14px;"><a href="contact.html" class="btn btn-outline" style="border-color:rgba(255,255,255,0.3); color:#fff; padding:10px 20px;">Schedule a Call</a></p> </div> </div> <div class="footer-bottom"> <p class="disclaimer"> We do not offer every plan available in your area. Currently we represent organizations which offer plans in Utah. Please contact Medicare.gov, 1-800-MEDICARE, or your local State Health Insurance Assistance Program (SHIP) to get information on all of your options. </p> <p>&copy; <span id="year">2026</span> AltaMedicare. All rights reserved. · Bret Swope, Licensed Insurance Agent</p> <p class="footer-powered"> <a href="https://cozelosdata.com" target="_blank" rel="noopener"> <span>powered by</span> <img src="/images/cozeloslogo.webp" alt="cozelosdata.com" class="powered-logo" width="40" height="20"> <span>cozelosdata.com</span> </a> </p> </div> </div> </footer> <!-- ================= ASK BRET CHAT BUBBLE ================= --> <button class="chat-bubble" aria-label="Ask Bret a question"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path></svg> Ask Bret </button> <div class="chat-panel" role="dialog" aria-label="Ask Bret"> <button class="chat-close" aria-label="Close chat">×</button> <div class="chat-header"> <h4>Have a Medicare question?</h4> <p>Bret personally responds — usually within a few hours.</p> </div> <div class="chat-body"> <p>Pick the option that&#39;s easiest for you:</p> <a href="tel:4352925548" class="btn btn-primary">Call (435) 292-5548</a> <a href="mailto:bret@altahealthins.com?subject=Medicare%20Question&body=Name%3A%0D%0APhone%3A%0D%0AQuestion%3A%0D%0A" class="btn btn-outline">Email Bret</a> <p style="margin-top:14px; font-size:0.85rem; color:var(--text-muted);">No automated bots — just a real Utah Medicare agent.</p> </div> </div> <!-- ================= SEARCH MODAL ================= --> <div class="pf-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="Search AltaMedicare" data-pagefind-ignore hidden> <div class="pf-backdrop" data-search-close></div> <div class="pf-panel" data-search-root data-variant="modal"></div> </div> <script>
(function(){
  "use strict";
  var SUGGEST=["IRMAA","Eliquis","Timeline","Part B penalty","Turning 65","Enrollment periods"];
  var RECENT_KEY="am_recent_searches";
  var pf=null, pfFailed=false;

  function loadPagefind(){
    if(pf) return Promise.resolve(pf);
    if(pfFailed) return Promise.reject();
    return import("/pagefind/pagefind.js").then(function(m){ pf=m; return pf; }).catch(function(e){ pfFailed=true; throw e; });
  }
  function getRecent(){ try{return JSON.parse(localStorage.getItem(RECENT_KEY))||[];}catch(e){return [];} }
  function pushRecent(q){ try{ var r=getRecent().filter(function(x){return x.toLowerCase()!==q.toLowerCase();}); r.unshift(q); localStorage.setItem(RECENT_KEY,JSON.stringify(r.slice(0,6))); }catch(e){} }
  function esc(s){ return (s||"").replace(/[&<>"]/g,function(c){return {"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;"}[c];}); }
  function chip(label){ return '<button type="button" class="pf-chip" data-q="'+esc(label)+'">'+esc(label)+'</button>'; }

  function buildUI(root){
    var isModal=root.getAttribute("data-variant")==="modal";
    root.innerHTML=
      '<div class="pf-box">'+
        '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>'+
        '<input class="pf-input" type="text" autocomplete="off" aria-label="Search" placeholder="Search Medicare topics, calculators, drug names, enrollment periods…" />'+
        '<button class="pf-clear" type="button" aria-label="Clear search" hidden>&times;</button>'+
        (isModal?'<button class="pf-escbtn" type="button" data-search-close aria-label="Close search">Esc</button>':'')+
      '</div>'+
      '<div class="pf-filters" role="group" aria-label="Filter by type">'+
        '<button class="pf-filter is-active" type="button" data-filter="">All</button>'+
        '<button class="pf-filter" type="button" data-filter="Calculator">Calculators</button>'+
        '<button class="pf-filter" type="button" data-filter="Guide">Guides</button>'+
        '<button class="pf-filter" type="button" data-filter="Glossary">Glossary</button>'+
        '<button class="pf-filter" type="button" data-filter="Blog">Blog</button>'+
        '<button class="pf-filter" type="button" data-filter="FAQ">FAQ</button>'+
      '</div>'+
      '<p class="pf-count" aria-live="polite"></p>'+
      '<div class="pf-results"></div>';
  }

  function initSearch(root){
    buildUI(root);
    var input=root.querySelector(".pf-input"), clear=root.querySelector(".pf-clear"),
        count=root.querySelector(".pf-count"), results=root.querySelector(".pf-results"),
        filterBtns=Array.prototype.slice.call(root.querySelectorAll(".pf-filter")),
        filter="", timer=null;

    function showIdle(){
      count.textContent="";
      var recent=getRecent(), html="";
      if(recent.length) html+='<div class="pf-block"><h4>Recent searches</h4><div class="pf-chips">'+recent.map(chip).join("")+'</div></div>';
      html+='<div class="pf-block"><h4>Try searching</h4><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
      results.innerHTML=html;
    }
    function run(){
      var q=input.value.trim(); clear.hidden=!q;
      if(!q){ showIdle(); return; }
      loadPagefind().then(function(p){ return p.search(q, filter?{filters:{type:[filter]}}:{}); }).then(function(s){
        count.textContent=s.results.length+" result"+(s.results.length===1?"":"s")+(filter?(" in "+filter):"");
        if(!s.results.length){
          results.innerHTML='<div class="pf-empty"><p>No results for &ldquo;'+esc(q)+'&rdquo;'+(filter?(" in "+filter):"")+'. Try:</p><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
          return;
        }
        pushRecent(q);
        return Promise.all(s.results.slice(0,12).map(function(r){return r.data();})).then(function(items){
          results.innerHTML=items.map(function(d){
            var type=(d.meta&&d.meta.type)||"Page", title=(d.meta&&d.meta.title)||d.url;
            return '<a class="pf-result" href="'+d.url+'"><div class="pf-rhead"><span class="pf-badge pf-'+type.toLowerCase()+'">'+esc(type)+'</span><span class="pf-url">'+esc(d.url)+'</span></div><h3>'+esc(title)+'</h3><p>'+d.excerpt+'</p></a>';
          }).join("");
        });
      }).catch(function(){
        results.innerHTML='<div class="pf-empty"><p>Search runs on the built site. Try <code>npm run build</code> then <code>npm run preview</code>.</p></div>';
      });
    }
    input.addEventListener("input",function(){ clearTimeout(timer); timer=setTimeout(run,180); });
    clear.addEventListener("click",function(){ input.value=""; clear.hidden=true; input.focus(); showIdle(); });
    filterBtns.forEach(function(b){ b.addEventListener("click",function(){ filterBtns.forEach(function(x){x.classList.remove("is-active");}); b.classList.add("is-active"); filter=b.getAttribute("data-filter"); run(); }); });
    results.addEventListener("click",function(e){ var c=e.target.closest("[data-q]"); if(c){ input.value=c.getAttribute("data-q"); clear.hidden=false; input.focus(); run(); } });
    root._pfFocus=function(){ input.focus(); if(input.value.trim()) run(); else showIdle(); };
    showIdle();
  }

  Array.prototype.slice.call(document.querySelectorAll("[data-search-root]")).forEach(initSearch);

  // ---- Modal control ----
  var modal=document.getElementById("searchModal"), lastFocus=null;
  function openModal(){ if(!modal)return; lastFocus=document.activeElement; modal.hidden=false; document.body.style.overflow="hidden"; var r=modal.querySelector("[data-search-root]"); if(r&&r._pfFocus) setTimeout(r._pfFocus,30); }
  function closeModal(){ if(!modal)return; modal.hidden=true; document.body.style.overflow=""; if(lastFocus&&lastFocus.focus) lastFocus.focus(); }
  document.addEventListener("click",function(e){
    if(e.target.closest("[data-search-open]")){ e.preventDefault(); openModal(); }
    else if(e.target.closest("[data-search-close]")){ closeModal(); }
  });
  document.addEventListener("keydown",function(e){
    var tag=(e.target.tagName||"").toLowerCase(), typing=tag==="input"||tag==="textarea"||tag==="select"||e.target.isContentEditable;
    if(e.key==="/" && !typing && modal && modal.hidden){ e.preventDefault(); openModal(); }
    else if(e.key==="Escape" && modal && !modal.hidden){ closeModal(); }
    else if(e.key==="Tab" && modal && !modal.hidden){
      var f=Array.prototype.slice.call(modal.querySelectorAll('a[href],button:not([disabled]),input,[tabindex]:not([tabindex="-1"])')).filter(function(el){return el.offsetParent!==null;});
      if(!f.length) return;
      var first=f[0], last=f[f.length-1];
      if(e.shiftKey && document.activeElement===first){ e.preventDefault(); last.focus(); }
      else if(!e.shiftKey && document.activeElement===last){ e.preventDefault(); first.focus(); }
    }
  });
})();
</script> <script>document.getElementById('year').textContent = new Date().getFullYear();</script> <!-- Inject the home-hero background reel into interior + article headers (one place for all pages). --> <script>
(function(){
  if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
  var header = document.querySelector('.page-header, .post-header');
  if (!header || header.querySelector('.ph-video')) return;
  var video = document.createElement('div');
  video.className = 'ph-video';
  video.setAttribute('aria-hidden', 'true');
  video.innerHTML = '<video autoplay muted loop playsinline preload="auto"><source src="https://res.cloudinary.com/dcev2u7ki/video/upload/v1781961129/DJI_Mavic_Pro_4K_-_Orem_Utah_-_Park_Vista_khUXpXJNQ54_kk8a1s.mp4" type="video/mp4"></video>';
  var overlay = document.createElement('div');
  overlay.className = 'ph-overlay';
  overlay.setAttribute('aria-hidden', 'true');
  header.insertBefore(overlay, header.firstChild);
  header.insertBefore(video, header.firstChild);
  header.classList.add('has-reel');
})();
</script> <!-- Move the Medicare news ticker to sit directly under the hero on every page. --> <script>
(function(){
  var ticker = document.querySelector('.mn-section');
  if (!ticker) return;
  var hero = document.querySelector('.hero, .page-header, .post-header');
  if (hero && hero.parentNode) hero.insertAdjacentElement('afterend', ticker);
})();
</script> <script src="/script.js"></script> </body> </html>