<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-D6LJEQ61V0"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D6LJEQ61V0');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IRMAA Brackets Explained (2026) | AltaMedicare</title><meta name="description" content="IRMAA is the income surcharge added to Medicare Part B and Part D for higher earners. See the 2026 brackets, how the two-year lookback works, and how to appeal."><meta name="robots" content="index, follow"><link rel="canonical" href="https://altamedicare.com/blog/irmaa-brackets-explained.html"><!-- Open Graph --><meta property="og:title" content="IRMAA Brackets Explained (2026) | AltaMedicare"><meta property="og:description" content="IRMAA is the income surcharge added to Medicare Part B and Part D for higher earners. See the 2026 brackets, how the two-year lookback works, and how to appeal."><meta property="og:type" content="website"><meta property="og:url" content="https://altamedicare.com/blog/irmaa-brackets-explained.html"><meta property="og:image" content="https://altamedicare.com/images/og-image.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles.css?v=29"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script type="application/ld+json">{"@context":"https://schema.org","@type":"InsuranceAgency","name":"AltaMedicare","description":"Local Medicare guidance and prescription savings help for Utah families.","url":"https://altamedicare.com/","telephone":"+1-435-292-5548","areaServed":[{"@type":"City","name":"Orem"},{"@type":"City","name":"Provo"},{"@type":"City","name":"Salt Lake City"},{"@type":"City","name":"Ogden"},{"@type":"State","name":"Utah"}],"address":{"@type":"PostalAddress","addressLocality":"Orem","addressRegion":"UT","addressCountry":"US"},"founder":{"@type":"Person","name":"Bret Swope"}}</script> <meta property="og:type" content="article"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"IRMAA Brackets Explained (2026)","description":"IRMAA is the income surcharge added to Medicare Part B and Part D for higher earners. See the 2026 brackets, how the two-year lookback works, and how to appeal.","datePublished":"2026-01-15","dateModified":"2026-01-15","author":{"@type":"Person","name":"Bret Swope"},"publisher":{"@type":"Organization","name":"AltaMedicare","logo":{"@type":"ImageObject","url":"https://altamedicare.com/images/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://altamedicare.com/blog/irmaa-brackets-explained.html"},"image":"https://altamedicare.com/images/og-image.svg","keywords":"IRMAA, Part B, Part D, income, 2026 costs","articleSection":"Costs and Premiums"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://altamedicare.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://altamedicare.com/blog.html"},{"@type":"ListItem","position":3,"name":"Costs and Premiums","item":"https://altamedicare.com/blog/category/costs.html"},{"@type":"ListItem","position":4,"name":"IRMAA Brackets Explained (2026)","item":"https://altamedicare.com/blog/irmaa-brackets-explained.html"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is IRMAA?","acceptedAnswer":{"@type":"Answer","text":"IRMAA stands for Income-Related Monthly Adjustment Amount. It's an extra charge added to your Medicare Part B and Part D premiums when your modified adjusted gross income (MAGI) is above the annual threshold."}},{"@type":"Question","name":"What income is used to calculate IRMAA for 2026?","acceptedAnswer":{"@type":"Answer","text":"IRMAA uses a two-year lookback, so your 2026 surcharge is based on the modified adjusted gross income (MAGI) from your 2024 federal tax return — your adjusted gross income plus any tax-exempt interest."}},{"@type":"Question","name":"What are the 2026 IRMAA income thresholds?","acceptedAnswer":{"@type":"Answer","text":"IRMAA starts when 2024 MAGI is above $109,000 for a single filer or $218,000 for a married couple filing jointly. Below those amounts you pay the standard premium with no surcharge."}},{"@type":"Question","name":"Can I appeal or reduce my IRMAA?","acceptedAnswer":{"@type":"Answer","text":"Yes. If your income dropped because of a life-changing event such as retirement, divorce, or the death of a spouse, you can file Form SSA-44 with Social Security to have a more recent year's income used instead."}},{"@type":"Question","name":"Is IRMAA permanent?","acceptedAnswer":{"@type":"Answer","text":"No. IRMAA is recalculated every year based on your most recent tax return on file. If your income drops below the threshold, the surcharge goes away the following year."}}]}</script><style>.mn-section[data-astro-cid-6oh6xt7c]{margin:0;padding:0}.mn-ticker[data-astro-cid-6oh6xt7c]{display:flex;align-items:stretch;width:100%;background:#fff;border-top:1px solid var(--border-light);border-bottom:1px solid var(--border-light);overflow:hidden}.mn-ticker-label[data-astro-cid-6oh6xt7c]{flex:0 0 auto;display:flex;align-items:center;gap:6px;padding:0 22px;font-size:.8rem;font-weight:800;text-transform:uppercase;letter-spacing:.07em;color:#fff;background:var(--terracotta);white-space:nowrap;text-decoration:none;z-index:2;transition:background var(--transition, .2s ease)}.mn-ticker-label[data-astro-cid-6oh6xt7c]:hover{background:var(--terracotta-dark, #b85540)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]{position:relative;flex:1 1 auto;overflow:hidden}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before,.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{content:"";position:absolute;top:0;bottom:0;width:48px;z-index:1;pointer-events:none}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before{left:0;background:linear-gradient(to right,#fff,#fff0)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{right:0;background:linear-gradient(to left,#fff,#fff0)}.mn-track[data-astro-cid-6oh6xt7c]{display:flex;align-items:center;width:max-content;margin:0;padding:0;list-style:none;animation:mn-scroll var(--mn-duration, 48s) linear infinite}.mn-ticker[data-astro-cid-6oh6xt7c]:hover .mn-track[data-astro-cid-6oh6xt7c],.mn-track[data-astro-cid-6oh6xt7c]:focus-within{animation-play-state:paused}.mn-item[data-astro-cid-6oh6xt7c]{flex:0 0 auto}.mn-link[data-astro-cid-6oh6xt7c]{display:inline-flex;align-items:center;gap:10px;padding:16px 26px;font-size:.98rem;font-weight:600;color:var(--charcoal, #1f2937);text-decoration:none;white-space:nowrap;border-right:1px solid var(--border-light);transition:color var(--transition, .2s ease),background var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover{color:var(--terracotta);background:var(--cream, #faf7f2)}.mn-arrow[data-astro-cid-6oh6xt7c]{color:var(--terracotta);font-weight:700;transition:transform var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover .mn-arrow[data-astro-cid-6oh6xt7c]{transform:translate(3px)}.mn-flag[data-astro-cid-6oh6xt7c]{font-size:.66rem;font-weight:800;text-transform:uppercase;letter-spacing:.05em;padding:2px 8px;border-radius:999px;background:var(--mountain-blue-light, #e0f2fe);color:var(--mountain-blue-dark, #075985)}.mn-link--savings[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#dcfce7;color:#15803d}.mn-link--alert[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#fee2e2;color:#b91c1c}@keyframes mn-scroll{0%{transform:translate(0)}to{transform:translate(-50%)}}@media (prefers-reduced-motion: reduce){.mn-track[data-astro-cid-6oh6xt7c]{animation:none;overflow-x:auto;scrollbar-width:none}.mn-track[data-astro-cid-6oh6xt7c]::-webkit-scrollbar{display:none}.mn-item[data-astro-cid-6oh6xt7c][aria-hidden=true]{display:none}}@media (max-width: 600px){.mn-ticker-label[data-astro-cid-6oh6xt7c]{padding:0 14px;font-size:.72rem}.mn-link[data-astro-cid-6oh6xt7c]{padding:14px 18px;font-size:.92rem}}
</style></head> <body> <!-- ================= HEADER ================= --> <header class="site-header"> <div class="container header-inner"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <nav class="main-nav" aria-label="Main navigation"> <ul> <li><a href="/">Home</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li class="has-dropdown"> <a href="#">Plans</a> <div class="dropdown"> <a href="medicare-advantage.html">Medicare Advantage</a> <a href="medicare-supplement.html">Medicare Supplement</a> <a href="prescription-drug-plans.html">Prescription Drug Plans</a> <a href="dual-eligible.html">Dual Eligible / Medicaid</a> <a href="dental-vision-hearing.html">Dental, Vision, Hearing</a> </div> </li> <li class="has-dropdown"> <a href="/tools.html">Tools</a> <div class="dropdown"> <a href="/medicare-eligibility-calculator.html">Medicare Eligibility Calculator</a> <a href="/medicare-irmaa-calculator.html">IRMAA Calculator</a> <a href="/medicare-penalty-calculator.html">Late Enrollment Penalty Calculator</a> <a href="/medicare-drug-cost-calculator.html">Drug Cost Calculator</a> <a href="/tools.html">All Medicare Tools &rarr;</a> </div> </li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="about.html">About Bret</a></li> <li><a href="contact.html">Contact</a></li> </ul> </nav> <div class="header-cta"> <button class="header-search" aria-label="Search the site" aria-haspopup="dialog" data-search-open> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg> <span class="hs-key">/</span> </button> <a href="tel:4352925548" class="header-phone" aria-label="Call AltaMedicare"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.13.96.37 1.9.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.91.33 1.85.57 2.81.7A2 2 0 0122 16.92z"></path></svg>
(435) 292-5548
</a> <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <span></span><span></span><span></span> </button> </div> </div> </header> <main id="main" data-pagefind-body data-pagefind-meta="type:Blog" data-pagefind-filter="type:Blog"> <!-- Rendered here for SSR (links crawlable, no-JS fallback); the script below
       relocates it to sit just under the hero on every page. --> <section class="mn-section" aria-label="Latest Medicare news" data-astro-cid-6oh6xt7c><div class="mn-ticker" data-astro-cid-6oh6xt7c><a class="mn-ticker-label" href="/medicare-news.html" data-astro-cid-6oh6xt7c><span aria-hidden="true" data-astro-cid-6oh6xt7c>📰</span>&nbsp;Medicare News
</a><div class="mn-ticker-viewport" role="region" aria-label="Latest Medicare news headlines" data-astro-cid-6oh6xt7c><ul class="mn-track" style="--mn-duration:36s" data-astro-cid-6oh6xt7c><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li></ul></div></div></section>   <article class="blog-post"> <header class="post-header"> <div class="container content-narrow"> <nav class="breadcrumb" aria-label="Breadcrumb"> <a href="/">Home</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog.html">Blog</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog/category/costs.html">Costs and Premiums</a> </nav> <span class="post-cat-tag"><i class="fa-solid fa-sack-dollar"></i> Costs and Premiums</span> <h1>IRMAA Brackets Explained (2026)</h1> <p class="lede">IRMAA is the income surcharge added to Medicare Part B and Part D for higher earners. See the 2026 brackets, how the two-year lookback works, and how to appeal.</p> <div class="post-meta"> <span><i class="fa-solid fa-user-pen"></i> Bret Swope</span> <span><i class="fa-solid fa-clock"></i> 3 min read</span> <span><i class="fa-solid fa-rotate"></i> Updated January 15, 2026</span> </div> </div> </header> <div class="section-white"> <div class="container content-narrow post-body">  <p>For most people, the Medicare Part B premium in 2026 is $202.90 a month. But if your income is above a certain line, Medicare adds a surcharge on top — and it applies to both Part B <em>and</em> your drug coverage. That surcharge is called <strong>IRMAA</strong>, and it surprises a lot of new beneficiaries.</p>
<h2 id="what-irmaa-actually-is">What IRMAA actually is</h2>
<p><strong>IRMAA</strong> — the Income-Related Monthly Adjustment Amount — is an extra charge layered onto your Medicare premiums when your income is high enough. It’s not a separate bill; it’s added to the Part B premium that comes out of your Social Security check, and to the Part D premium you pay your drug plan.</p>
<p>Two things make IRMAA trip people up:</p>
<ol>
<li><strong>It’s a cliff, not a ramp.</strong> Go one dollar over a bracket and you pay the full surcharge for that bracket — there’s no gradual phase-in.</li>
<li><strong>It looks back two years.</strong> Your 2026 IRMAA is based on your <strong>2024</strong> income, because that’s the most recent tax return the IRS has shared with Social Security.</li>
</ol>
<h2 id="the-2026-irmaa-brackets">The 2026 IRMAA brackets</h2>
<p>IRMAA is based on your <strong>modified adjusted gross income (MAGI)</strong> — your adjusted gross income (line 11 of Form 1040) plus any tax-exempt interest. Here’s the full 2026 schedule for both Part B and Part D:</p>















































<table><thead><tr><th>MAGI — single (2024)</th><th>MAGI — joint (2024)</th><th>Part B premium</th><th>Part D surcharge</th></tr></thead><tbody><tr><td>$109,000 or less</td><td>$218,000 or less</td><td>$202.90</td><td>+$0.00</td></tr><tr><td>$109,001 – $137,000</td><td>$218,001 – $274,000</td><td>$284.10</td><td>+$14.50</td></tr><tr><td>$137,001 – $171,000</td><td>$274,001 – $342,000</td><td>$405.80</td><td>+$37.50</td></tr><tr><td>$171,001 – $205,000</td><td>$342,001 – $410,000</td><td>$527.50</td><td>+$60.40</td></tr><tr><td>$205,001 – $500,000</td><td>$410,001 – $750,000</td><td>$649.20</td><td>+$83.30</td></tr><tr><td>Above $500,000</td><td>Above $750,000</td><td>$689.90</td><td>+$91.00</td></tr></tbody></table>
<p>The <strong>Part D surcharge</strong> is added to whatever your drug plan’s monthly premium already is — even if you’re enrolled in a $0-premium Medicare Advantage plan that includes drug coverage. Both surcharges are charged per person, so a married couple who both cross the threshold each pay their own IRMAA.</p>
<p>You can see exactly where you land — and what it costs for the year — with the <a href="/medicare-irmaa-calculator.html">IRMAA Calculator</a>.</p>
<h2 id="the-two-year-lookback-and-why-it-matters">The two-year lookback, and why it matters</h2>
<p>Because IRMAA uses your tax return from two years ago, a single big year can follow you. Common triggers:</p>
<ul>
<li>Selling a home or other property with a large capital gain</li>
<li>A Roth conversion</li>
<li>Taking a large IRA or 401(k) distribution</li>
<li>The final working year before retirement, when income is still high</li>
</ul>
<p>The catch: the surcharge hits <em>after</em> you’ve retired and your income has often already dropped. That mismatch is the single most common IRMAA complaint I hear.</p>
<h2 id="how-to-appeal-irmaa">How to appeal IRMAA</h2>
<p>If your income fell because of a <strong>life-changing event</strong>, you don’t have to just accept the bill. Social Security recognizes events including:</p>
<ul>
<li>Marriage, divorce, or the death of a spouse</li>
<li>You or your spouse stopping work or reducing hours (retirement counts)</li>
<li>Loss of an income-producing property or a pension</li>
</ul>
<p>To request a reduction, file <strong>Form SSA-44</strong> (“Medicare Income-Related Monthly Adjustment Amount – Life-Changing Event”) with documentation of the change. If approved, Social Security uses a more recent year’s income instead of the two-year-old return.</p>
<h2 id="planning-around-the-brackets">Planning around the brackets</h2>
<p>Because IRMAA is a cliff, staying <em>just under</em> a threshold can be worth real money. A few strategies worth discussing with a tax advisor:</p>
<ul>
<li><strong>Spread out withdrawals</strong> so no single year spikes your MAGI over a line.</li>
<li><strong>Time Roth conversions</strong> in lower-income years, before you start Medicare if possible.</li>
<li><strong>Watch tax-exempt interest</strong> — it counts toward MAGI even though it’s not taxable.</li>
</ul>
<p>IRMAA is one of those Medicare details that’s invisible until it shows up on your statement. If you’re near a bracket — or you just got an IRMAA notice you weren’t expecting — run your numbers in the <a href="/medicare-irmaa-calculator.html">IRMAA Calculator</a> first, then let’s talk through whether an appeal makes sense for your situation.</p>   <div class="post-tags"> <span class="post-tag">IRMAA</span><span class="post-tag">Part B</span><span class="post-tag">Part D</span><span class="post-tag">income</span><span class="post-tag">2026 costs</span> </div> </div> </div> <section class="section-tinted"> <div class="container content-narrow"> <h2 class="faq-title">Frequently Asked Questions</h2> <div class="faq-list"> <details class="faq-item"> <summary>What is IRMAA?</summary> <p>IRMAA stands for Income-Related Monthly Adjustment Amount. It&#39;s an extra charge added to your Medicare Part B and Part D premiums when your modified adjusted gross income (MAGI) is above the annual threshold.</p> </details><details class="faq-item"> <summary>What income is used to calculate IRMAA for 2026?</summary> <p>IRMAA uses a two-year lookback, so your 2026 surcharge is based on the modified adjusted gross income (MAGI) from your 2024 federal tax return — your adjusted gross income plus any tax-exempt interest.</p> </details><details class="faq-item"> <summary>What are the 2026 IRMAA income thresholds?</summary> <p>IRMAA starts when 2024 MAGI is above $109,000 for a single filer or $218,000 for a married couple filing jointly. Below those amounts you pay the standard premium with no surcharge.</p> </details><details class="faq-item"> <summary>Can I appeal or reduce my IRMAA?</summary> <p>Yes. If your income dropped because of a life-changing event such as retirement, divorce, or the death of a spouse, you can file Form SSA-44 with Social Security to have a more recent year&#39;s income used instead.</p> </details><details class="faq-item"> <summary>Is IRMAA permanent?</summary> <p>No. IRMAA is recalculated every year based on your most recent tax return on file. If your income drops below the threshold, the surcharge goes away the following year.</p> </details> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Free tools</span> <h2>Related Calculators</h2> <p>Put these numbers to work for your own situation.</p> </div> <div class="card-grid"> <a href="/medicare-irmaa-calculator.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-sack-dollar" style="font-size:1.6rem"></i></div> <h3>IRMAA Calculator</h3> <p>Estimate your Part B &amp; Part D premiums by income.</p> <span class="card-link">Open tool</span> </a><a href="/medicare-cost-estimator.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-coins" style="font-size:1.6rem"></i></div> <h3>Cost Estimator</h3> <p>Estimate total annual costs and compare coverage.</p> <span class="card-link">Open tool</span> </a> </div> </div> </section> <section class="post-help section-tinted"> <div class="container content-narrow"> <div class="callout"> <strong>Want a real person to walk through this with you?</strong> <p style="margin:8px 0 14px;">Bret Swope is a licensed Utah Medicare agent. No bots, no pressure &mdash; just clear answers.</p> <div class="cta-buttons"> <a href="/contact.html" class="btn btn-primary">Talk to Bret</a> <a href="https://www.sunfirematrix.com/app/consumer/medicareadvocates/5454608/#/" class="btn btn-outline" target="_blank" rel="noopener">Compare Plans Online</a> <a href="tel:4352925548" class="btn btn-outline">Call (435) 292-5548</a> </div> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Keep reading</span> <h2>Related Articles</h2> </div> <div class="card-grid"> <a href="/blog/medicare-part-b-premiums-2026.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Costs and Premiums</span> <h3>Medicare Part B Premiums for 2026</h3> <p>The 2026 Medicare Part B premium is $202.90 a month with a $283 deductible. Here&#39;s what&#39;s changed, who pays more, and how to plan for it.</p> <span class="card-link">Read article</span> </a><a href="/blog/what-is-the-medicare-part-b-deductible.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Costs and Premiums</span> <h3>What Is the Medicare Part B Deductible?</h3> <p>The 2026 Medicare Part B deductible is $283. Learn what it covers, how it works with the 20% coinsurance, and how Medigap or Advantage change the math.</p> <span class="card-link">Read article</span> </a><a href="/blog/how-much-does-medicare-cost.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Costs and Premiums</span> <h3>How Much Does Medicare Cost?</h3> <p>A clear breakdown of 2026 Medicare costs: Part A, the Part B premium and deductible, Part D, IRMAA, and the extra coverage that caps your spending.</p> <span class="card-link">Read article</span> </a> </div> </div> </section> <nav class="post-nav" aria-label="More articles"> <div class="container content-narrow"> <div class="post-nav-grid"> <a class="post-nav-link prev" href="/blog/medicare-part-b-premiums-2026.html"> <span class="pn-dir"><i class="fa-solid fa-arrow-left"></i> Previous</span> <span class="pn-title">Medicare Part B Premiums for 2026</span> </a> <a class="post-nav-link next" href="/blog/medicare-checklist-turning-65.html"> <span class="pn-dir">Next <i class="fa-solid fa-arrow-right"></i></span> <span class="pn-title">Medicare Checklist for Turning 65</span> </a> </div> </div> </nav> </article>  </main> <!-- ================= FOOTER ================= --> <footer class="site-footer"> <div class="container"> <div class="footer-grid"> <div class="footer-brand"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <p>Trusted local Medicare education and guidance for Utah families. Based in Orem, serving the entire state.</p> </div> <div> <h4>Plans</h4> <ul> <li><a href="medicare-advantage.html">Medicare Advantage</a></li> <li><a href="medicare-supplement.html">Medicare Supplement</a></li> <li><a href="prescription-drug-plans.html">Prescription Drug Plans</a></li> <li><a href="dual-eligible.html">Dual Eligible / Medicaid</a></li> <li><a href="dental-vision-hearing.html">Dental, Vision, Hearing</a></li> </ul> </div> <div> <h4>Resources</h4> <ul> <li><a href="/blog.html">Medicare Blog</a></li> <li><a href="/faq.html">Medicare FAQ</a></li> <li><a href="/utah.html">Medicare in Utah</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li><a href="/tools.html">Medicare Tools</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="contact.html">Contact</a></li> </ul> </div> <div class="footer-contact"> <h4>Contact</h4> <p class="footer-phone"><a href="tel:4352925548">(435) 292-5548</a></p> <p>Orem, Utah</p> <p>Mon–Fri: 9am–6pm MT</p> <p style="margin-top:14px;"><a href="contact.html" class="btn btn-outline" style="border-color:rgba(255,255,255,0.3); color:#fff; padding:10px 20px;">Schedule a Call</a></p> </div> </div> <div class="footer-bottom"> <p class="disclaimer">
We do not offer every plan available in your area. Currently we represent organizations which offer plans in Utah. Please contact Medicare.gov, 1-800-MEDICARE, or your local State Health Insurance Assistance Program (SHIP) to get information on all of your options.
</p> <p>&copy; <span id="year">2026</span> AltaMedicare. All rights reserved. · Bret Swope, Licensed Insurance Agent</p> <p class="footer-powered"> <a href="https://cozelosdata.com" target="_blank" rel="noopener"> <span>powered by</span> <img src="/images/cozelosdata-logo.png" alt="cozelosdata.com" class="powered-logo" width="40" height="20"> <span>cozelosdata.com</span> </a> </p> </div> </div> </footer> <!-- ================= ASK BRET CHAT BUBBLE ================= --> <button class="chat-bubble" aria-label="Ask Bret a question"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path></svg>
Ask Bret
</button> <div class="chat-panel" role="dialog" aria-label="Ask Bret"> <button class="chat-close" aria-label="Close chat">×</button> <div class="chat-header"> <h4>Have a Medicare question?</h4> <p>Bret personally responds — usually within a few hours.</p> </div> <div class="chat-body"> <p>Pick the option that's easiest for you:</p> <a href="tel:4352925548" class="btn btn-primary">Call (435) 292-5548</a> <a href="mailto:bret@altahealthins.com?subject=Medicare%20Question&body=Name%3A%0D%0APhone%3A%0D%0AQuestion%3A%0D%0A" class="btn btn-outline">Email Bret</a> <p style="margin-top:14px; font-size:0.85rem; color:var(--text-muted);">No automated bots — just a real Utah Medicare agent.</p> </div> </div> <!-- ================= SEARCH MODAL ================= --> <div class="pf-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="Search AltaMedicare" data-pagefind-ignore hidden> <div class="pf-backdrop" data-search-close></div> <div class="pf-panel" data-search-root data-variant="modal"></div> </div> <script>
(function(){
  "use strict";
  var SUGGEST=["IRMAA","Eliquis","Timeline","Part B penalty","Turning 65","Enrollment periods"];
  var RECENT_KEY="am_recent_searches";
  var pf=null, pfFailed=false;

  function loadPagefind(){
    if(pf) return Promise.resolve(pf);
    if(pfFailed) return Promise.reject();
    return import("/pagefind/pagefind.js").then(function(m){ pf=m; return pf; }).catch(function(e){ pfFailed=true; throw e; });
  }
  function getRecent(){ try{return JSON.parse(localStorage.getItem(RECENT_KEY))||[];}catch(e){return [];} }
  function pushRecent(q){ try{ var r=getRecent().filter(function(x){return x.toLowerCase()!==q.toLowerCase();}); r.unshift(q); localStorage.setItem(RECENT_KEY,JSON.stringify(r.slice(0,6))); }catch(e){} }
  function esc(s){ return (s||"").replace(/[&<>"]/g,function(c){return {"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;"}[c];}); }
  function chip(label){ return '<button type="button" class="pf-chip" data-q="'+esc(label)+'">'+esc(label)+'</button>'; }

  function buildUI(root){
    var isModal=root.getAttribute("data-variant")==="modal";
    root.innerHTML=
      '<div class="pf-box">'+
        '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>'+
        '<input class="pf-input" type="text" autocomplete="off" aria-label="Search" placeholder="Search Medicare topics, calculators, drug names, enrollment periods…" />'+
        '<button class="pf-clear" type="button" aria-label="Clear search" hidden>&times;</button>'+
        (isModal?'<button class="pf-escbtn" type="button" data-search-close aria-label="Close search">Esc</button>':'')+
      '</div>'+
      '<div class="pf-filters" role="group" aria-label="Filter by type">'+
        '<button class="pf-filter is-active" type="button" data-filter="">All</button>'+
        '<button class="pf-filter" type="button" data-filter="Calculator">Calculators</button>'+
        '<button class="pf-filter" type="button" data-filter="Guide">Guides</button>'+
        '<button class="pf-filter" type="button" data-filter="Glossary">Glossary</button>'+
        '<button class="pf-filter" type="button" data-filter="Blog">Blog</button>'+
        '<button class="pf-filter" type="button" data-filter="FAQ">FAQ</button>'+
      '</div>'+
      '<p class="pf-count" aria-live="polite"></p>'+
      '<div class="pf-results"></div>';
  }

  function initSearch(root){
    buildUI(root);
    var input=root.querySelector(".pf-input"), clear=root.querySelector(".pf-clear"),
        count=root.querySelector(".pf-count"), results=root.querySelector(".pf-results"),
        filterBtns=Array.prototype.slice.call(root.querySelectorAll(".pf-filter")),
        filter="", timer=null;

    function showIdle(){
      count.textContent="";
      var recent=getRecent(), html="";
      if(recent.length) html+='<div class="pf-block"><h4>Recent searches</h4><div class="pf-chips">'+recent.map(chip).join("")+'</div></div>';
      html+='<div class="pf-block"><h4>Try searching</h4><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
      results.innerHTML=html;
    }
    function run(){
      var q=input.value.trim(); clear.hidden=!q;
      if(!q){ showIdle(); return; }
      loadPagefind().then(function(p){ return p.search(q, filter?{filters:{type:[filter]}}:{}); }).then(function(s){
        count.textContent=s.results.length+" result"+(s.results.length===1?"":"s")+(filter?(" in "+filter):"");
        if(!s.results.length){
          results.innerHTML='<div class="pf-empty"><p>No results for &ldquo;'+esc(q)+'&rdquo;'+(filter?(" in "+filter):"")+'. Try:</p><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
          return;
        }
        pushRecent(q);
        return Promise.all(s.results.slice(0,12).map(function(r){return r.data();})).then(function(items){
          results.innerHTML=items.map(function(d){
            var type=(d.meta&&d.meta.type)||"Page", title=(d.meta&&d.meta.title)||d.url;
            return '<a class="pf-result" href="'+d.url+'"><div class="pf-rhead"><span class="pf-badge pf-'+type.toLowerCase()+'">'+esc(type)+'</span><span class="pf-url">'+esc(d.url)+'</span></div><h3>'+esc(title)+'</h3><p>'+d.excerpt+'</p></a>';
          }).join("");
        });
      }).catch(function(){
        results.innerHTML='<div class="pf-empty"><p>Search runs on the built site. Try <code>npm run build</code> then <code>npm run preview</code>.</p></div>';
      });
    }
    input.addEventListener("input",function(){ clearTimeout(timer); timer=setTimeout(run,180); });
    clear.addEventListener("click",function(){ input.value=""; clear.hidden=true; input.focus(); showIdle(); });
    filterBtns.forEach(function(b){ b.addEventListener("click",function(){ filterBtns.forEach(function(x){x.classList.remove("is-active");}); b.classList.add("is-active"); filter=b.getAttribute("data-filter"); run(); }); });
    results.addEventListener("click",function(e){ var c=e.target.closest("[data-q]"); if(c){ input.value=c.getAttribute("data-q"); clear.hidden=false; input.focus(); run(); } });
    root._pfFocus=function(){ input.focus(); if(input.value.trim()) run(); else showIdle(); };
    showIdle();
  }

  Array.prototype.slice.call(document.querySelectorAll("[data-search-root]")).forEach(initSearch);

  // ---- Modal control ----
  var modal=document.getElementById("searchModal"), lastFocus=null;
  function openModal(){ if(!modal)return; lastFocus=document.activeElement; modal.hidden=false; document.body.style.overflow="hidden"; var r=modal.querySelector("[data-search-root]"); if(r&&r._pfFocus) setTimeout(r._pfFocus,30); }
  function closeModal(){ if(!modal)return; modal.hidden=true; document.body.style.overflow=""; if(lastFocus&&lastFocus.focus) lastFocus.focus(); }
  document.addEventListener("click",function(e){
    if(e.target.closest("[data-search-open]")){ e.preventDefault(); openModal(); }
    else if(e.target.closest("[data-search-close]")){ closeModal(); }
  });
  document.addEventListener("keydown",function(e){
    var tag=(e.target.tagName||"").toLowerCase(), typing=tag==="input"||tag==="textarea"||tag==="select"||e.target.isContentEditable;
    if(e.key==="/" && !typing && modal && modal.hidden){ e.preventDefault(); openModal(); }
    else if(e.key==="Escape" && modal && !modal.hidden){ closeModal(); }
    else if(e.key==="Tab" && modal && !modal.hidden){
      var f=Array.prototype.slice.call(modal.querySelectorAll('a[href],button:not([disabled]),input,[tabindex]:not([tabindex="-1"])')).filter(function(el){return el.offsetParent!==null;});
      if(!f.length) return;
      var first=f[0], last=f[f.length-1];
      if(e.shiftKey && document.activeElement===first){ e.preventDefault(); last.focus(); }
      else if(!e.shiftKey && document.activeElement===last){ e.preventDefault(); first.focus(); }
    }
  });
})();
</script> <script>document.getElementById('year').textContent = new Date().getFullYear();</script> <!-- Inject the home-hero background reel into interior + article headers (one place for all pages). --> <script>
(function(){
  if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
  var header = document.querySelector('.page-header, .post-header');
  if (!header || header.querySelector('.ph-video')) return;
  var video = document.createElement('div');
  video.className = 'ph-video';
  video.setAttribute('aria-hidden', 'true');
  video.innerHTML = '<video autoplay muted loop playsinline preload="auto"><source src="https://res.cloudinary.com/dcev2u7ki/video/upload/v1781961129/DJI_Mavic_Pro_4K_-_Orem_Utah_-_Park_Vista_khUXpXJNQ54_kk8a1s.mp4" type="video/mp4"></video>';
  var overlay = document.createElement('div');
  overlay.className = 'ph-overlay';
  overlay.setAttribute('aria-hidden', 'true');
  header.insertBefore(overlay, header.firstChild);
  header.insertBefore(video, header.firstChild);
  header.classList.add('has-reel');
})();
</script> <!-- Move the Medicare news ticker to sit directly under the hero on every page. --> <script>
(function(){
  var ticker = document.querySelector('.mn-section');
  if (!ticker) return;
  var hero = document.querySelector('.hero, .page-header, .post-header');
  if (hero && hero.parentNode) hero.insertAdjacentElement('afterend', ticker);
})();
</script> <script src="/script.js"></script> </body> </html>