<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-D6LJEQ61V0"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D6LJEQ61V0');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Medicare Part B Premiums for 2026 | AltaMedicare</title><meta name="description" content="The 2026 Medicare Part B premium is $202.90 a month with a $283 deductible. Here's what's changed, who pays more, and how to plan for it."><meta name="robots" content="index, follow"><link rel="canonical" href="https://altamedicare.com/blog/medicare-part-b-premiums-2026.html"><!-- Open Graph --><meta property="og:title" content="Medicare Part B Premiums for 2026 | AltaMedicare"><meta property="og:description" content="The 2026 Medicare Part B premium is $202.90 a month with a $283 deductible. Here's what's changed, who pays more, and how to plan for it."><meta property="og:type" content="website"><meta property="og:url" content="https://altamedicare.com/blog/medicare-part-b-premiums-2026.html"><meta property="og:image" content="https://altamedicare.com/images/og-image.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles.css?v=31"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script type="application/ld+json">{"@context":"https://schema.org","@type":"InsuranceAgency","name":"AltaMedicare","description":"Local Medicare guidance and prescription savings help for Utah families.","url":"https://altamedicare.com/","telephone":"+1-435-292-5548","areaServed":[{"@type":"City","name":"Orem"},{"@type":"City","name":"Provo"},{"@type":"City","name":"Salt Lake City"},{"@type":"City","name":"Ogden"},{"@type":"State","name":"Utah"}],"address":{"@type":"PostalAddress","addressLocality":"Orem","addressRegion":"UT","addressCountry":"US"},"founder":{"@type":"Person","name":"Bret Swope"}}</script> <meta property="og:type" content="article"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Medicare Part B Premiums for 2026","description":"The 2026 Medicare Part B premium is $202.90 a month with a $283 deductible. Here's what's changed, who pays more, and how to plan for it.","datePublished":"2026-01-08","dateModified":"2026-01-08","author":{"@type":"Person","name":"Bret Swope"},"publisher":{"@type":"Organization","name":"AltaMedicare","logo":{"@type":"ImageObject","url":"https://altamedicare.com/images/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://altamedicare.com/blog/medicare-part-b-premiums-2026.html"},"image":"https://altamedicare.com/images/og-image.svg","keywords":"Part B, premiums, 2026 costs, IRMAA","articleSection":"Costs and Premiums"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://altamedicare.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://altamedicare.com/blog.html"},{"@type":"ListItem","position":3,"name":"Costs and Premiums","item":"https://altamedicare.com/blog/category/costs.html"},{"@type":"ListItem","position":4,"name":"Medicare Part B Premiums for 2026","item":"https://altamedicare.com/blog/medicare-part-b-premiums-2026.html"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How much is the Medicare Part B premium in 2026?","acceptedAnswer":{"@type":"Answer","text":"The standard Part B premium is $202.90 per month in 2026, up from $185.00 in 2025. Higher earners pay more through IRMAA, and a small number of people who are 'held harmless' may pay slightly less."}},{"@type":"Question","name":"What is the 2026 Part B deductible?","acceptedAnswer":{"@type":"Answer","text":"The annual Part B deductible is $283 in 2026, up from $257 in 2025. You pay this once per year before Medicare starts covering its share of Part B services."}},{"@type":"Question","name":"Why did my Part B premium go up in 2026?","acceptedAnswer":{"@type":"Answer","text":"Medicare sets the Part B premium each year to cover about 25% of expected Part B program costs. Rising spending on physician services, outpatient care, and new drugs pushed the 2026 premium up by $17.90 a month."}},{"@type":"Question","name":"Can I have my Part B premium deducted from Social Security?","acceptedAnswer":{"@type":"Answer","text":"Yes. If you receive Social Security, your Part B premium is automatically deducted from your monthly benefit. If you're not yet collecting Social Security, Medicare bills you directly every three months."}}]}</script><style>.mn-section[data-astro-cid-6oh6xt7c]{margin:0;padding:0}.mn-ticker[data-astro-cid-6oh6xt7c]{display:flex;align-items:stretch;width:100%;background:#fff;border-top:1px solid var(--border-light);border-bottom:1px solid var(--border-light);overflow:hidden}.mn-ticker-label[data-astro-cid-6oh6xt7c]{flex:0 0 auto;display:flex;align-items:center;gap:6px;padding:0 22px;font-size:.8rem;font-weight:800;text-transform:uppercase;letter-spacing:.07em;color:#fff;background:var(--terracotta);white-space:nowrap;text-decoration:none;z-index:2;transition:background var(--transition, .2s ease)}.mn-ticker-label[data-astro-cid-6oh6xt7c]:hover{background:var(--terracotta-dark, #b85540)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]{position:relative;flex:1 1 auto;overflow:hidden}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before,.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{content:"";position:absolute;top:0;bottom:0;width:48px;z-index:1;pointer-events:none}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before{left:0;background:linear-gradient(to right,#fff,#fff0)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{right:0;background:linear-gradient(to left,#fff,#fff0)}.mn-track[data-astro-cid-6oh6xt7c]{display:flex;align-items:center;width:max-content;margin:0;padding:0;list-style:none;animation:mn-scroll var(--mn-duration, 48s) linear infinite}.mn-ticker[data-astro-cid-6oh6xt7c]:hover .mn-track[data-astro-cid-6oh6xt7c],.mn-track[data-astro-cid-6oh6xt7c]:focus-within{animation-play-state:paused}.mn-item[data-astro-cid-6oh6xt7c]{flex:0 0 auto}.mn-link[data-astro-cid-6oh6xt7c]{display:inline-flex;align-items:center;gap:10px;padding:16px 26px;font-size:.98rem;font-weight:600;color:var(--charcoal, #1f2937);text-decoration:none;white-space:nowrap;border-right:1px solid var(--border-light);transition:color var(--transition, .2s ease),background var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover{color:var(--terracotta);background:var(--cream, #faf7f2)}.mn-arrow[data-astro-cid-6oh6xt7c]{color:var(--terracotta);font-weight:700;transition:transform var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover .mn-arrow[data-astro-cid-6oh6xt7c]{transform:translate(3px)}.mn-flag[data-astro-cid-6oh6xt7c]{font-size:.66rem;font-weight:800;text-transform:uppercase;letter-spacing:.05em;padding:2px 8px;border-radius:999px;background:var(--mountain-blue-light, #e0f2fe);color:var(--mountain-blue-dark, #075985)}.mn-link--savings[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#dcfce7;color:#15803d}.mn-link--alert[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#fee2e2;color:#b91c1c}@keyframes mn-scroll{0%{transform:translate(0)}to{transform:translate(-50%)}}@media (prefers-reduced-motion: reduce){.mn-track[data-astro-cid-6oh6xt7c]{animation:none;overflow-x:auto;scrollbar-width:none}.mn-track[data-astro-cid-6oh6xt7c]::-webkit-scrollbar{display:none}.mn-item[data-astro-cid-6oh6xt7c][aria-hidden=true]{display:none}}@media (max-width: 600px){.mn-ticker-label[data-astro-cid-6oh6xt7c]{padding:0 14px;font-size:.72rem}.mn-link[data-astro-cid-6oh6xt7c]{padding:14px 18px;font-size:.92rem}}.lang-switcher[data-astro-cid-a2mxz4y6]{display:inline-flex;align-items:center;gap:2px}.ls-opt[data-astro-cid-a2mxz4y6]{font-size:.78rem;font-weight:600;letter-spacing:.04em;padding:4px 6px;border-radius:4px;text-decoration:none;color:inherit;opacity:.55}.ls-opt[data-astro-cid-a2mxz4y6]:hover{opacity:1}.ls-opt[data-astro-cid-a2mxz4y6].is-current{opacity:1;text-decoration:underline;text-underline-offset:3px}.ls-opt[data-astro-cid-a2mxz4y6]+.ls-opt[data-astro-cid-a2mxz4y6]:before{content:"·";margin-right:6px;opacity:.4}
</style></head> <body> <!-- ================= HEADER ================= --> <header class="site-header"> <div class="container header-inner"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <nav class="main-nav" aria-label="Main navigation"> <ul> <li><a href="/">Home</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li class="has-dropdown"> <a href="#">Plans</a> <div class="dropdown"> <a href="medicare-advantage.html">Medicare Advantage</a> <a href="medicare-supplement.html">Medicare Supplement</a> <a href="prescription-drug-plans.html">Prescription Drug Plans</a> <a href="dual-eligible.html">Dual Eligible / Medicaid</a> <a href="dental-vision-hearing.html">Dental, Vision, Hearing</a> </div> </li> <li class="has-dropdown"> <a href="/tools.html">Tools</a> <div class="dropdown"> <a href="/medicare-eligibility-calculator.html">Medicare Eligibility Calculator</a> <a href="/medicare-irmaa-calculator.html">IRMAA Calculator</a> <a href="/medicare-penalty-calculator.html">Late Enrollment Penalty Calculator</a> <a href="/medicare-drug-cost-calculator.html">Drug Cost Calculator</a> <a href="/tools.html">All Medicare Tools &rarr;</a> </div> </li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="about.html">About Bret</a></li> <li><a href="contact.html">Contact</a></li> </ul> </nav> <div class="header-cta">  <button class="header-search" aria-label="Search the site" aria-haspopup="dialog" data-search-open> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg> <span class="hs-key">/</span> </button> <a href="tel:4352925548" class="header-phone" aria-label="Call AltaMedicare"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.13.96.37 1.9.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.91.33 1.85.57 2.81.7A2 2 0 0122 16.92z"></path></svg>
(435) 292-5548
</a> <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <span></span><span></span><span></span> </button> </div> </div> </header> <main id="main" data-pagefind-body data-pagefind-meta="type:Blog" data-pagefind-filter="type:Blog"> <!-- Rendered here for SSR (links crawlable, no-JS fallback); the script below
       relocates it to sit just under the hero on every page. --> <section class="mn-section" aria-label="Latest Medicare news" data-astro-cid-6oh6xt7c><div class="mn-ticker" data-astro-cid-6oh6xt7c><a class="mn-ticker-label" href="/medicare-news.html" data-astro-cid-6oh6xt7c><span aria-hidden="true" data-astro-cid-6oh6xt7c>📰</span>&nbsp;Medicare News
</a><div class="mn-ticker-viewport" role="region" aria-label="Latest Medicare news headlines" data-astro-cid-6oh6xt7c><ul class="mn-track" style="--mn-duration:36s" data-astro-cid-6oh6xt7c><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li></ul></div></div></section>   <article class="blog-post"> <header class="post-header"> <div class="container content-narrow"> <nav class="breadcrumb" aria-label="Breadcrumb"> <a href="/">Home</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog.html">Blog</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog/category/costs.html">Costs and Premiums</a> </nav> <span class="post-cat-tag"><i class="fa-solid fa-sack-dollar"></i> Costs and Premiums</span> <h1>Medicare Part B Premiums for 2026</h1> <p class="lede">The 2026 Medicare Part B premium is $202.90 a month with a $283 deductible. Here&#39;s what&#39;s changed, who pays more, and how to plan for it.</p> <div class="post-meta"> <span><i class="fa-solid fa-user-pen"></i> Bret Swope</span> <span><i class="fa-solid fa-clock"></i> 3 min read</span> <span><i class="fa-solid fa-rotate"></i> Updated January 8, 2026</span> </div> </div> </header> <div class="section-white"> <div class="container content-narrow post-body">  <p>If you’re on Medicare, the number you’ll notice first each January is the <strong>Part B premium</strong> — and for 2026 it went up. Here’s exactly what you’ll pay, what changed, and when a higher income means a higher bill.</p>
<h2 id="the-2026-part-b-numbers">The 2026 Part B numbers</h2>
<p>For 2026, the standard Medicare Part B premium is <strong>$202.90 per month</strong>, an increase of $17.90 from the $185.00 standard premium in 2025. The <strong>annual Part B deductible is $283</strong>, up from $257 the year before.</p>




















<table><thead><tr><th></th><th>2025</th><th>2026</th></tr></thead><tbody><tr><td>Standard Part B premium (monthly)</td><td>$185.00</td><td><strong>$202.90</strong></td></tr><tr><td>Part B annual deductible</td><td>$257</td><td><strong>$283</strong></td></tr></tbody></table>
<p>Once you’ve met the $283 deductible, you typically pay <strong>20%</strong> of the Medicare-approved amount for most doctor visits, outpatient care, and durable medical equipment. There is no annual out-of-pocket maximum on Original Medicare alone — which is exactly why most people pair it with a Medicare Advantage plan or a Medigap policy.</p>
<h2 id="most-people-pay-the-standard-premium--but-not-everyone">Most people pay the standard premium — but not everyone</h2>
<p>The $202.90 figure is the <em>standard</em> premium. Two groups land somewhere else:</p>
<ul>
<li><strong>Higher earners pay more.</strong> If your income is above a set threshold, you’ll pay an income-related surcharge called <strong>IRMAA</strong> on top of the standard premium (more on that below).</li>
<li><strong>A few people pay less.</strong> A “hold harmless” rule protects some long-time Social Security recipients from having their net Social Security check drop year over year. This affects a shrinking share of beneficiaries.</li>
</ul>
<h2 id="higher-income-meet-irmaa">Higher income? Meet IRMAA</h2>
<p>The <strong>Income-Related Monthly Adjustment Amount (IRMAA)</strong> raises your Part B (and Part D) premium when your income is over the threshold. For 2026, IRMAA kicks in once your <strong>2024</strong> modified adjusted gross income (MAGI) tops <strong>$109,000 (single)</strong> or <strong>$218,000 (married filing jointly)</strong>.</p>








































<table><thead><tr><th>MAGI — single (2024)</th><th>MAGI — joint (2024)</th><th>Total monthly Part B premium</th></tr></thead><tbody><tr><td>$109,000 or less</td><td>$218,000 or less</td><td>$202.90</td></tr><tr><td>$109,001 – $137,000</td><td>$218,001 – $274,000</td><td>$284.10</td></tr><tr><td>$137,001 – $171,000</td><td>$274,001 – $342,000</td><td>$405.80</td></tr><tr><td>$171,001 – $205,000</td><td>$342,001 – $410,000</td><td>$527.50</td></tr><tr><td>$205,001 – $500,000</td><td>$410,001 – $750,000</td><td>$649.20</td></tr><tr><td>Above $500,000</td><td>Above $750,000</td><td>$689.90</td></tr></tbody></table>
<p>A key detail people miss: <strong>IRMAA looks back two years.</strong> Your 2026 premium is based on the income you reported on your 2024 tax return. If your income has dropped since then because of a life-changing event — retirement, the death of a spouse, divorce — you can ask Social Security to use more recent income by filing <strong>Form SSA-44</strong>.</p>
<p>Want to see your own number in seconds? Run the <a href="/medicare-irmaa-calculator.html">IRMAA Calculator</a> with your income and filing status.</p>
<h2 id="how-you-actually-pay-it">How you actually pay it</h2>
<p>If you already collect Social Security, your Part B premium comes <strong>straight out of your monthly benefit</strong> — you’ll see the deduction on your statement. If you haven’t started Social Security yet, Medicare sends you a bill every three months (you can set up Medicare Easy Pay to automate it).</p>
<h2 id="planning-ahead">Planning ahead</h2>
<p>A few practical moves keep Part B from catching you off guard:</p>
<ul>
<li><strong>Budget for the full year.</strong> Between the premium and the deductible, plan on roughly $2,718 in baseline Part B costs for 2026 before any coinsurance.</li>
<li><strong>Watch your income two years out.</strong> A large one-time event — selling a home, a big Roth conversion, capital gains — can push you into an IRMAA bracket two years later.</li>
<li><strong>Estimate your total picture.</strong> Premiums are only part of the story. The <a href="/medicare-cost-estimator.html">Medicare Cost Estimator</a> helps you add up premiums, deductibles, and expected out-of-pocket costs so there are no surprises.</li>
</ul>
<p>The Part B premium changes every year, but the planning never really does: know your number, watch your income, and pair Part B with coverage that caps your spending. If you’d like a second set of eyes on how 2026 affects you specifically, that’s exactly the kind of question a quick call can answer.</p>   <div class="post-tags"> <span class="post-tag">Part B</span><span class="post-tag">premiums</span><span class="post-tag">2026 costs</span><span class="post-tag">IRMAA</span> </div> </div> </div> <section class="section-tinted"> <div class="container content-narrow"> <h2 class="faq-title">Frequently Asked Questions</h2> <div class="faq-list"> <details class="faq-item"> <summary>How much is the Medicare Part B premium in 2026?</summary> <p>The standard Part B premium is $202.90 per month in 2026, up from $185.00 in 2025. Higher earners pay more through IRMAA, and a small number of people who are &#39;held harmless&#39; may pay slightly less.</p> </details><details class="faq-item"> <summary>What is the 2026 Part B deductible?</summary> <p>The annual Part B deductible is $283 in 2026, up from $257 in 2025. You pay this once per year before Medicare starts covering its share of Part B services.</p> </details><details class="faq-item"> <summary>Why did my Part B premium go up in 2026?</summary> <p>Medicare sets the Part B premium each year to cover about 25% of expected Part B program costs. Rising spending on physician services, outpatient care, and new drugs pushed the 2026 premium up by $17.90 a month.</p> </details><details class="faq-item"> <summary>Can I have my Part B premium deducted from Social Security?</summary> <p>Yes. If you receive Social Security, your Part B premium is automatically deducted from your monthly benefit. If you&#39;re not yet collecting Social Security, Medicare bills you directly every three months.</p> </details> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Free tools</span> <h2>Related Calculators</h2> <p>Put these numbers to work for your own situation.</p> </div> <div class="card-grid"> <a href="/medicare-irmaa-calculator.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-sack-dollar" style="font-size:1.6rem"></i></div> <h3>IRMAA Calculator</h3> <p>Estimate your Part B &amp; Part D premiums by income.</p> <span class="card-link">Open tool</span> </a><a href="/medicare-cost-estimator.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-coins" style="font-size:1.6rem"></i></div> <h3>Cost Estimator</h3> <p>Estimate total annual costs and compare coverage.</p> <span class="card-link">Open tool</span> </a> </div> </div> </section> <section class="post-help section-tinted"> <div class="container content-narrow"> <div class="callout"> <strong>Want a real person to walk through this with you?</strong> <p style="margin:8px 0 14px;">Bret Swope is a licensed Utah Medicare agent. No bots, no pressure &mdash; just clear answers.</p> <div class="cta-buttons"> <a href="/contact.html" class="btn btn-primary">Talk to Bret</a> <a href="https://www.sunfirematrix.com/app/consumer/medicareadvocates/5454608/#/" class="btn btn-outline" target="_blank" rel="noopener">Compare Plans Online</a> <a href="tel:4352925548" class="btn btn-outline">Call (435) 292-5548</a> </div> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Keep reading</span> <h2>Related Articles</h2> </div> <div class="card-grid"> <a href="/blog/irmaa-brackets-explained.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Costs and Premiums</span> <h3>IRMAA Brackets Explained (2026)</h3> <p>IRMAA is the income surcharge added to Medicare Part B and Part D for higher earners. See the 2026 brackets, how the two-year lookback works, and how to appeal.</p> <span class="card-link">Read article</span> </a><a href="/blog/what-is-the-medicare-part-b-deductible.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Costs and Premiums</span> <h3>What Is the Medicare Part B Deductible?</h3> <p>The 2026 Medicare Part B deductible is $283. Learn what it covers, how it works with the 20% coinsurance, and how Medigap or Advantage change the math.</p> <span class="card-link">Read article</span> </a><a href="/blog/how-much-does-medicare-cost.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Costs and Premiums</span> <h3>How Much Does Medicare Cost?</h3> <p>A clear breakdown of 2026 Medicare costs: Part A, the Part B premium and deductible, Part D, IRMAA, and the extra coverage that caps your spending.</p> <span class="card-link">Read article</span> </a> </div> </div> </section> <nav class="post-nav" aria-label="More articles"> <div class="container content-narrow"> <div class="post-nav-grid"> <a class="post-nav-link prev" href="/blog/initial-enrollment-period-explained.html"> <span class="pn-dir"><i class="fa-solid fa-arrow-left"></i> Previous</span> <span class="pn-title">Initial Enrollment Period Explained</span> </a> <a class="post-nav-link next" href="/blog/irmaa-brackets-explained.html"> <span class="pn-dir">Next <i class="fa-solid fa-arrow-right"></i></span> <span class="pn-title">IRMAA Brackets Explained (2026)</span> </a> </div> </div> </nav> </article>  </main> <!-- ================= FOOTER ================= --> <footer class="site-footer"> <div class="container"> <div class="footer-grid"> <div class="footer-brand"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <p>Trusted local Medicare education and guidance for Utah families. Based in Orem, serving the entire state.</p> </div> <div> <h4>Plans</h4> <ul> <li><a href="medicare-advantage.html">Medicare Advantage</a></li> <li><a href="medicare-supplement.html">Medicare Supplement</a></li> <li><a href="prescription-drug-plans.html">Prescription Drug Plans</a></li> <li><a href="dual-eligible.html">Dual Eligible / Medicaid</a></li> <li><a href="dental-vision-hearing.html">Dental, Vision, Hearing</a></li> </ul> </div> <div> <h4>Resources</h4> <ul> <li><a href="/blog.html">Medicare Blog</a></li> <li><a href="/faq.html">Medicare FAQ</a></li> <li><a href="/utah.html">Medicare in Utah</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li><a href="/tools.html">Medicare Tools</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="contact.html">Contact</a></li> </ul> </div> <div class="footer-contact"> <h4>Contact</h4> <p class="footer-phone"><a href="tel:4352925548">(435) 292-5548</a></p> <p>Orem, Utah</p> <p>Mon–Fri: 9am–6pm MT</p> <p style="margin-top:14px;"><a href="contact.html" class="btn btn-outline" style="border-color:rgba(255,255,255,0.3); color:#fff; padding:10px 20px;">Schedule a Call</a></p> </div> </div> <div class="footer-bottom"> <p class="disclaimer"> We do not offer every plan available in your area. Currently we represent organizations which offer plans in Utah. Please contact Medicare.gov, 1-800-MEDICARE, or your local State Health Insurance Assistance Program (SHIP) to get information on all of your options. </p> <p>&copy; <span id="year">2026</span> AltaMedicare. All rights reserved. · Bret Swope, Licensed Insurance Agent</p> <p class="footer-powered"> <a href="https://cozelosdata.com" target="_blank" rel="noopener"> <span>powered by</span> <img src="/images/cozeloslogo.webp" alt="cozelosdata.com" class="powered-logo" width="40" height="20"> <span>cozelosdata.com</span> </a> </p> </div> </div> </footer> <!-- ================= ASK BRET CHAT BUBBLE ================= --> <button class="chat-bubble" aria-label="Ask Bret a question"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path></svg> Ask Bret </button> <div class="chat-panel" role="dialog" aria-label="Ask Bret"> <button class="chat-close" aria-label="Close chat">×</button> <div class="chat-header"> <h4>Have a Medicare question?</h4> <p>Bret personally responds — usually within a few hours.</p> </div> <div class="chat-body"> <p>Pick the option that&#39;s easiest for you:</p> <a href="tel:4352925548" class="btn btn-primary">Call (435) 292-5548</a> <a href="mailto:bret@altahealthins.com?subject=Medicare%20Question&body=Name%3A%0D%0APhone%3A%0D%0AQuestion%3A%0D%0A" class="btn btn-outline">Email Bret</a> <p style="margin-top:14px; font-size:0.85rem; color:var(--text-muted);">No automated bots — just a real Utah Medicare agent.</p> </div> </div> <!-- ================= SEARCH MODAL ================= --> <div class="pf-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="Search AltaMedicare" data-pagefind-ignore hidden> <div class="pf-backdrop" data-search-close></div> <div class="pf-panel" data-search-root data-variant="modal"></div> </div> <script>
(function(){
  "use strict";
  var SUGGEST=["IRMAA","Eliquis","Timeline","Part B penalty","Turning 65","Enrollment periods"];
  var RECENT_KEY="am_recent_searches";
  var pf=null, pfFailed=false;

  function loadPagefind(){
    if(pf) return Promise.resolve(pf);
    if(pfFailed) return Promise.reject();
    return import("/pagefind/pagefind.js").then(function(m){ pf=m; return pf; }).catch(function(e){ pfFailed=true; throw e; });
  }
  function getRecent(){ try{return JSON.parse(localStorage.getItem(RECENT_KEY))||[];}catch(e){return [];} }
  function pushRecent(q){ try{ var r=getRecent().filter(function(x){return x.toLowerCase()!==q.toLowerCase();}); r.unshift(q); localStorage.setItem(RECENT_KEY,JSON.stringify(r.slice(0,6))); }catch(e){} }
  function esc(s){ return (s||"").replace(/[&<>"]/g,function(c){return {"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;"}[c];}); }
  function chip(label){ return '<button type="button" class="pf-chip" data-q="'+esc(label)+'">'+esc(label)+'</button>'; }

  function buildUI(root){
    var isModal=root.getAttribute("data-variant")==="modal";
    root.innerHTML=
      '<div class="pf-box">'+
        '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>'+
        '<input class="pf-input" type="text" autocomplete="off" aria-label="Search" placeholder="Search Medicare topics, calculators, drug names, enrollment periods…" />'+
        '<button class="pf-clear" type="button" aria-label="Clear search" hidden>&times;</button>'+
        (isModal?'<button class="pf-escbtn" type="button" data-search-close aria-label="Close search">Esc</button>':'')+
      '</div>'+
      '<div class="pf-filters" role="group" aria-label="Filter by type">'+
        '<button class="pf-filter is-active" type="button" data-filter="">All</button>'+
        '<button class="pf-filter" type="button" data-filter="Calculator">Calculators</button>'+
        '<button class="pf-filter" type="button" data-filter="Guide">Guides</button>'+
        '<button class="pf-filter" type="button" data-filter="Glossary">Glossary</button>'+
        '<button class="pf-filter" type="button" data-filter="Blog">Blog</button>'+
        '<button class="pf-filter" type="button" data-filter="FAQ">FAQ</button>'+
      '</div>'+
      '<p class="pf-count" aria-live="polite"></p>'+
      '<div class="pf-results"></div>';
  }

  function initSearch(root){
    buildUI(root);
    var input=root.querySelector(".pf-input"), clear=root.querySelector(".pf-clear"),
        count=root.querySelector(".pf-count"), results=root.querySelector(".pf-results"),
        filterBtns=Array.prototype.slice.call(root.querySelectorAll(".pf-filter")),
        filter="", timer=null;

    function showIdle(){
      count.textContent="";
      var recent=getRecent(), html="";
      if(recent.length) html+='<div class="pf-block"><h4>Recent searches</h4><div class="pf-chips">'+recent.map(chip).join("")+'</div></div>';
      html+='<div class="pf-block"><h4>Try searching</h4><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
      results.innerHTML=html;
    }
    function run(){
      var q=input.value.trim(); clear.hidden=!q;
      if(!q){ showIdle(); return; }
      loadPagefind().then(function(p){ return p.search(q, filter?{filters:{type:[filter]}}:{}); }).then(function(s){
        count.textContent=s.results.length+" result"+(s.results.length===1?"":"s")+(filter?(" in "+filter):"");
        if(!s.results.length){
          results.innerHTML='<div class="pf-empty"><p>No results for &ldquo;'+esc(q)+'&rdquo;'+(filter?(" in "+filter):"")+'. Try:</p><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
          return;
        }
        pushRecent(q);
        return Promise.all(s.results.slice(0,12).map(function(r){return r.data();})).then(function(items){
          results.innerHTML=items.map(function(d){
            var type=(d.meta&&d.meta.type)||"Page", title=(d.meta&&d.meta.title)||d.url;
            return '<a class="pf-result" href="'+d.url+'"><div class="pf-rhead"><span class="pf-badge pf-'+type.toLowerCase()+'">'+esc(type)+'</span><span class="pf-url">'+esc(d.url)+'</span></div><h3>'+esc(title)+'</h3><p>'+d.excerpt+'</p></a>';
          }).join("");
        });
      }).catch(function(){
        results.innerHTML='<div class="pf-empty"><p>Search runs on the built site. Try <code>npm run build</code> then <code>npm run preview</code>.</p></div>';
      });
    }
    input.addEventListener("input",function(){ clearTimeout(timer); timer=setTimeout(run,180); });
    clear.addEventListener("click",function(){ input.value=""; clear.hidden=true; input.focus(); showIdle(); });
    filterBtns.forEach(function(b){ b.addEventListener("click",function(){ filterBtns.forEach(function(x){x.classList.remove("is-active");}); b.classList.add("is-active"); filter=b.getAttribute("data-filter"); run(); }); });
    results.addEventListener("click",function(e){ var c=e.target.closest("[data-q]"); if(c){ input.value=c.getAttribute("data-q"); clear.hidden=false; input.focus(); run(); } });
    root._pfFocus=function(){ input.focus(); if(input.value.trim()) run(); else showIdle(); };
    showIdle();
  }

  Array.prototype.slice.call(document.querySelectorAll("[data-search-root]")).forEach(initSearch);

  // ---- Modal control ----
  var modal=document.getElementById("searchModal"), lastFocus=null;
  function openModal(){ if(!modal)return; lastFocus=document.activeElement; modal.hidden=false; document.body.style.overflow="hidden"; var r=modal.querySelector("[data-search-root]"); if(r&&r._pfFocus) setTimeout(r._pfFocus,30); }
  function closeModal(){ if(!modal)return; modal.hidden=true; document.body.style.overflow=""; if(lastFocus&&lastFocus.focus) lastFocus.focus(); }
  document.addEventListener("click",function(e){
    if(e.target.closest("[data-search-open]")){ e.preventDefault(); openModal(); }
    else if(e.target.closest("[data-search-close]")){ closeModal(); }
  });
  document.addEventListener("keydown",function(e){
    var tag=(e.target.tagName||"").toLowerCase(), typing=tag==="input"||tag==="textarea"||tag==="select"||e.target.isContentEditable;
    if(e.key==="/" && !typing && modal && modal.hidden){ e.preventDefault(); openModal(); }
    else if(e.key==="Escape" && modal && !modal.hidden){ closeModal(); }
    else if(e.key==="Tab" && modal && !modal.hidden){
      var f=Array.prototype.slice.call(modal.querySelectorAll('a[href],button:not([disabled]),input,[tabindex]:not([tabindex="-1"])')).filter(function(el){return el.offsetParent!==null;});
      if(!f.length) return;
      var first=f[0], last=f[f.length-1];
      if(e.shiftKey && document.activeElement===first){ e.preventDefault(); last.focus(); }
      else if(!e.shiftKey && document.activeElement===last){ e.preventDefault(); first.focus(); }
    }
  });
})();
</script> <script>document.getElementById('year').textContent = new Date().getFullYear();</script> <!-- Inject the home-hero background reel into interior + article headers (one place for all pages). --> <script>
(function(){
  if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
  var header = document.querySelector('.page-header, .post-header');
  if (!header || header.querySelector('.ph-video')) return;
  var video = document.createElement('div');
  video.className = 'ph-video';
  video.setAttribute('aria-hidden', 'true');
  video.innerHTML = '<img src="/images/Teton1.webp" alt="">';
  var overlay = document.createElement('div');
  overlay.className = 'ph-overlay';
  overlay.setAttribute('aria-hidden', 'true');
  header.insertBefore(overlay, header.firstChild);
  header.insertBefore(video, header.firstChild);
  header.classList.add('has-reel');
})();
</script> <!-- Move the Medicare news ticker to sit directly under the hero on every page. --> <script>
(function(){
  var ticker = document.querySelector('.mn-section');
  if (!ticker) return;
  var hero = document.querySelector('.hero, .page-header, .post-header');
  if (hero && hero.parentNode) hero.insertAdjacentElement('afterend', ticker);
})();
</script> <script src="/script.js"></script> </body> </html>