<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-D6LJEQ61V0"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D6LJEQ61V0');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>What Is Step Therapy? | AltaMedicare</title><meta name="description" content="Step therapy means trying a lower-cost drug before your plan covers a pricier one. Here's how it works in Medicare and how to request an exception."><meta name="robots" content="index, follow"><link rel="canonical" href="https://altamedicare.com/blog/what-is-step-therapy.html"><!-- Open Graph --><meta property="og:title" content="What Is Step Therapy? | AltaMedicare"><meta property="og:description" content="Step therapy means trying a lower-cost drug before your plan covers a pricier one. Here's how it works in Medicare and how to request an exception."><meta property="og:type" content="website"><meta property="og:url" content="https://altamedicare.com/blog/what-is-step-therapy.html"><meta property="og:image" content="https://altamedicare.com/images/og-image.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles.css?v=29"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script type="application/ld+json">{"@context":"https://schema.org","@type":"InsuranceAgency","name":"AltaMedicare","description":"Local Medicare guidance and prescription savings help for Utah families.","url":"https://altamedicare.com/","telephone":"+1-435-292-5548","areaServed":[{"@type":"City","name":"Orem"},{"@type":"City","name":"Provo"},{"@type":"City","name":"Salt Lake City"},{"@type":"City","name":"Ogden"},{"@type":"State","name":"Utah"}],"address":{"@type":"PostalAddress","addressLocality":"Orem","addressRegion":"UT","addressCountry":"US"},"founder":{"@type":"Person","name":"Bret Swope"}}</script> <meta property="og:type" content="article"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"What Is Step Therapy?","description":"Step therapy means trying a lower-cost drug before your plan covers a pricier one. Here's how it works in Medicare and how to request an exception.","datePublished":"2026-04-14","dateModified":"2026-04-14","author":{"@type":"Person","name":"Bret Swope"},"publisher":{"@type":"Organization","name":"AltaMedicare","logo":{"@type":"ImageObject","url":"https://altamedicare.com/images/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://altamedicare.com/blog/what-is-step-therapy.html"},"image":"https://altamedicare.com/images/og-image.svg","keywords":"step therapy, Part D, Medicare Advantage, coverage rules","articleSection":"Prescription Drug Coverage"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://altamedicare.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://altamedicare.com/blog.html"},{"@type":"ListItem","position":3,"name":"Prescription Drug Coverage","item":"https://altamedicare.com/blog/category/drug-coverage.html"},{"@type":"ListItem","position":4,"name":"What Is Step Therapy?","item":"https://altamedicare.com/blog/what-is-step-therapy.html"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What does step therapy mean on a Medicare drug plan?","acceptedAnswer":{"@type":"Answer","text":"Step therapy is a coverage rule that asks you to try a preferred, usually lower-cost drug first. If that drug doesn't work well enough or causes problems, the plan will then cover the pricier option your doctor wanted."}},{"@type":"Question","name":"Can I skip step therapy if I've already tried the first drug?","acceptedAnswer":{"@type":"Answer","text":"Often, yes. If you've already taken the preferred drug and it didn't work or caused side effects, your doctor can document that history and request an exception so you don't have to repeat a step you've already failed."}},{"@type":"Question","name":"How is step therapy different from prior authorization?","acceptedAnswer":{"@type":"Answer","text":"Both are approval rules, but prior authorization asks for paperwork up front before any coverage. Step therapy specifically requires you to try one or more lower-cost drugs before the plan will pay for a more expensive one."}},{"@type":"Question","name":"How long does a step therapy exception take?","acceptedAnswer":{"@type":"Answer","text":"For a standard request, Part D plans generally decide within 72 hours of getting your doctor's supporting statement. If waiting could harm your health, your doctor can ask for an expedited decision, usually within 24 hours."}}]}</script><style>.mn-section[data-astro-cid-6oh6xt7c]{margin:0;padding:0}.mn-ticker[data-astro-cid-6oh6xt7c]{display:flex;align-items:stretch;width:100%;background:#fff;border-top:1px solid var(--border-light);border-bottom:1px solid var(--border-light);overflow:hidden}.mn-ticker-label[data-astro-cid-6oh6xt7c]{flex:0 0 auto;display:flex;align-items:center;gap:6px;padding:0 22px;font-size:.8rem;font-weight:800;text-transform:uppercase;letter-spacing:.07em;color:#fff;background:var(--terracotta);white-space:nowrap;text-decoration:none;z-index:2;transition:background var(--transition, .2s ease)}.mn-ticker-label[data-astro-cid-6oh6xt7c]:hover{background:var(--terracotta-dark, #b85540)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]{position:relative;flex:1 1 auto;overflow:hidden}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before,.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{content:"";position:absolute;top:0;bottom:0;width:48px;z-index:1;pointer-events:none}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:before{left:0;background:linear-gradient(to right,#fff,#fff0)}.mn-ticker-viewport[data-astro-cid-6oh6xt7c]:after{right:0;background:linear-gradient(to left,#fff,#fff0)}.mn-track[data-astro-cid-6oh6xt7c]{display:flex;align-items:center;width:max-content;margin:0;padding:0;list-style:none;animation:mn-scroll var(--mn-duration, 48s) linear infinite}.mn-ticker[data-astro-cid-6oh6xt7c]:hover .mn-track[data-astro-cid-6oh6xt7c],.mn-track[data-astro-cid-6oh6xt7c]:focus-within{animation-play-state:paused}.mn-item[data-astro-cid-6oh6xt7c]{flex:0 0 auto}.mn-link[data-astro-cid-6oh6xt7c]{display:inline-flex;align-items:center;gap:10px;padding:16px 26px;font-size:.98rem;font-weight:600;color:var(--charcoal, #1f2937);text-decoration:none;white-space:nowrap;border-right:1px solid var(--border-light);transition:color var(--transition, .2s ease),background var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover{color:var(--terracotta);background:var(--cream, #faf7f2)}.mn-arrow[data-astro-cid-6oh6xt7c]{color:var(--terracotta);font-weight:700;transition:transform var(--transition, .2s ease)}.mn-link[data-astro-cid-6oh6xt7c]:hover .mn-arrow[data-astro-cid-6oh6xt7c]{transform:translate(3px)}.mn-flag[data-astro-cid-6oh6xt7c]{font-size:.66rem;font-weight:800;text-transform:uppercase;letter-spacing:.05em;padding:2px 8px;border-radius:999px;background:var(--mountain-blue-light, #e0f2fe);color:var(--mountain-blue-dark, #075985)}.mn-link--savings[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#dcfce7;color:#15803d}.mn-link--alert[data-astro-cid-6oh6xt7c] .mn-flag[data-astro-cid-6oh6xt7c]{background:#fee2e2;color:#b91c1c}@keyframes mn-scroll{0%{transform:translate(0)}to{transform:translate(-50%)}}@media (prefers-reduced-motion: reduce){.mn-track[data-astro-cid-6oh6xt7c]{animation:none;overflow-x:auto;scrollbar-width:none}.mn-track[data-astro-cid-6oh6xt7c]::-webkit-scrollbar{display:none}.mn-item[data-astro-cid-6oh6xt7c][aria-hidden=true]{display:none}}@media (max-width: 600px){.mn-ticker-label[data-astro-cid-6oh6xt7c]{padding:0 14px;font-size:.72rem}.mn-link[data-astro-cid-6oh6xt7c]{padding:14px 18px;font-size:.92rem}}
</style></head> <body> <!-- ================= HEADER ================= --> <header class="site-header"> <div class="container header-inner"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <nav class="main-nav" aria-label="Main navigation"> <ul> <li><a href="/">Home</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li class="has-dropdown"> <a href="#">Plans</a> <div class="dropdown"> <a href="medicare-advantage.html">Medicare Advantage</a> <a href="medicare-supplement.html">Medicare Supplement</a> <a href="prescription-drug-plans.html">Prescription Drug Plans</a> <a href="dual-eligible.html">Dual Eligible / Medicaid</a> <a href="dental-vision-hearing.html">Dental, Vision, Hearing</a> </div> </li> <li class="has-dropdown"> <a href="/tools.html">Tools</a> <div class="dropdown"> <a href="/medicare-eligibility-calculator.html">Medicare Eligibility Calculator</a> <a href="/medicare-irmaa-calculator.html">IRMAA Calculator</a> <a href="/medicare-penalty-calculator.html">Late Enrollment Penalty Calculator</a> <a href="/medicare-drug-cost-calculator.html">Drug Cost Calculator</a> <a href="/tools.html">All Medicare Tools &rarr;</a> </div> </li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="about.html">About Bret</a></li> <li><a href="contact.html">Contact</a></li> </ul> </nav> <div class="header-cta"> <button class="header-search" aria-label="Search the site" aria-haspopup="dialog" data-search-open> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg> <span class="hs-key">/</span> </button> <a href="tel:4352925548" class="header-phone" aria-label="Call AltaMedicare"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.13.96.37 1.9.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.91.33 1.85.57 2.81.7A2 2 0 0122 16.92z"></path></svg>
(435) 292-5548
</a> <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <span></span><span></span><span></span> </button> </div> </div> </header> <main id="main" data-pagefind-body data-pagefind-meta="type:Blog" data-pagefind-filter="type:Blog"> <!-- Rendered here for SSR (links crawlable, no-JS fallback); the script below
       relocates it to sit just under the hero on every page. --> <section class="mn-section" aria-label="Latest Medicare news" data-astro-cid-6oh6xt7c><div class="mn-ticker" data-astro-cid-6oh6xt7c><a class="mn-ticker-label" href="/medicare-news.html" data-astro-cid-6oh6xt7c><span aria-hidden="true" data-astro-cid-6oh6xt7c>📰</span>&nbsp;Medicare News
</a><div class="mn-ticker-viewport" role="region" aria-label="Latest Medicare news headlines" data-astro-cid-6oh6xt7c><ul class="mn-track" style="--mn-duration:36s" data-astro-cid-6oh6xt7c><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="false" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="0" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-glp-1-bridge-2026.html" class="mn-link mn-link--new" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>New</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Will Cover Weight-Loss GLP-1 Drugs for $50/Month Starting July 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/part-d-2000-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>2026 Part D $2,000 Out-of-Pocket Cap Now in Effect</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/extra-help-missed-savings.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Are You Missing Out on Extra Help?</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-scam-calls-alert.html" class="mn-link mn-link--alert" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Alert</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Scam Alert: Calls Asking for Your Medicare Number</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/insulin-35-dollar-cap.html" class="mn-link mn-link--savings" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Savings</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Insulin Stays Capped at $35 a Month</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li><li class="mn-item" aria-hidden="true" data-astro-cid-6oh6xt7c><a href="/medicare-news/medicare-advantage-changes-2026.html" class="mn-link mn-link--plans" tabindex="-1" data-astro-cid-6oh6xt7c><span class="mn-flag" data-astro-cid-6oh6xt7c>Plans</span><span class="mn-headline" data-astro-cid-6oh6xt7c>Medicare Advantage Plan Changes for 2026</span><span class="mn-arrow" aria-hidden="true" data-astro-cid-6oh6xt7c>&rarr;</span></a></li></ul></div></div></section>   <article class="blog-post"> <header class="post-header"> <div class="container content-narrow"> <nav class="breadcrumb" aria-label="Breadcrumb"> <a href="/">Home</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog.html">Blog</a> &nbsp;&rsaquo;&nbsp;
<a href="/blog/category/drug-coverage.html">Prescription Drug Coverage</a> </nav> <span class="post-cat-tag"><i class="fa-solid fa-pills"></i> Prescription Drug Coverage</span> <h1>What Is Step Therapy?</h1> <p class="lede">Step therapy means trying a lower-cost drug before your plan covers a pricier one. Here&#39;s how it works in Medicare and how to request an exception.</p> <div class="post-meta"> <span><i class="fa-solid fa-user-pen"></i> Bret Swope</span> <span><i class="fa-solid fa-clock"></i> 5 min read</span> <span><i class="fa-solid fa-rotate"></i> Updated April 14, 2026</span> </div> </div> </header> <div class="section-white"> <div class="container content-narrow post-body">  <p>If your doctor prescribes a medication and your plan says “try this other one first,” you’ve run into step therapy. It’s one of the most common coverage rules in Medicare drug plans, and it catches a lot of people by surprise at the pharmacy counter.</p>
<h2 id="what-step-therapy-actually-is">What step therapy actually is</h2>
<p><strong>Step therapy</strong> — sometimes called “fail first” — is a rule that requires you to try a preferred, usually lower-cost drug before your plan will cover a more expensive one for the same condition. You start on “step one,” and only if that drug doesn’t do the job do you move up to “step two.”</p>
<p>Say two drugs treat the same problem. One is an older, well-established option that costs the plan less; the other is newer and pricier. A plan using step therapy will cover the newer drug, but generally only after you’ve given the lower-cost one a fair try. The idea is to start with the most cost-effective treatment that’s likely to work and reserve the expensive option for people who genuinely need it.</p>
<p>You’ll find step therapy in both <strong>Part D</strong> drug plans and <strong>Medicare Advantage</strong> plans. It’s listed on the plan’s formulary — the list of covered drugs — usually marked with a note like “ST” next to the medication.</p>
<h2 id="why-plans-use-it">Why plans use it</h2>
<p>Plans use step therapy to manage costs and to encourage proven, affordable treatments first. When a lower-cost drug works just as well for most people, trying it first keeps premiums and overall drug spending down.</p>
<p>It’s worth knowing this isn’t the plan second-guessing your doctor for no reason. Many step-therapy rules line up with how doctors would prescribe anyway — start simple, then adjust. The friction shows up when you and your doctor already know the preferred drug won’t work for you, which is exactly what the exception process is for.</p>
<h2 id="what-if-the-first-drug-doesnt-work">What if the first drug doesn’t work</h2>
<p>This is the part that reassures most people: step therapy isn’t a dead end. If the preferred drug doesn’t control your condition, causes side effects, or your doctor has good reason to believe it won’t work for you, you can move to the next step or request an exception.</p>
<p>There are a few common ways the rule gets satisfied:</p>
<ul>
<li><strong>You try the first drug and it doesn’t work.</strong> Your doctor documents the result, and the plan approves the next step.</li>
<li><strong>You’ve already tried it in the past.</strong> If you took the preferred drug before — even on a different plan — and it failed or caused problems, that history usually counts. You don’t have to repeat a step you’ve already failed.</li>
<li><strong>It’s medically inappropriate for you.</strong> If the first drug interacts with your other medications or isn’t safe given your health, your doctor can say so up front.</li>
</ul>
<h2 id="how-to-request-an-exception">How to request an exception</h2>
<p>When you need the higher-cost drug right away, you don’t have to wait out a trial. You can ask the plan for a <strong>coverage exception</strong>, and the key is your doctor’s involvement.</p>
<p>Here’s how it generally works:</p>
<ol>
<li><strong>Your doctor writes a supporting statement.</strong> This documents the medical necessity — why the preferred drug won’t work, isn’t safe, or has already failed for you.</li>
<li><strong>You or your doctor submit the request</strong> to the plan, by phone, fax, or the plan’s form.</li>
<li><strong>The plan decides.</strong> For a standard request, Part D plans generally respond within <strong>72 hours</strong> of getting the doctor’s statement. If waiting could harm your health, your doctor can request an <strong>expedited</strong> decision, usually within <strong>24 hours</strong>.</li>
</ol>
<p>If the plan says no, you have the right to appeal, and many exceptions are approved once the medical reasoning is on paper. The most important step is looping in your prescriber early — their documentation is what moves the decision.</p>
<h2 id="check-the-rules-before-you-enroll">Check the rules before you enroll</h2>
<p>The best time to deal with step therapy is before you pick a plan, not at the pharmacy. Two plans covering the same drug can apply very different rules to it.</p>
<p>Before you enroll, look up each of your prescriptions and check for a step-therapy flag. Our <a href="/medicare-formulary-lookup.html">Formulary Lookup</a> lets you see whether a plan covers your drugs and what rules — step therapy, prior authorization, quantity limits — come attached. If a drug you rely on sits behind a step you’ve already failed, that’s a strong reason to favor a plan that covers it more cleanly.</p>
<h2 id="step-therapy-vs-prior-authorization">Step therapy vs. prior authorization</h2>
<p>People mix these two up, and they do overlap, but they’re not the same:</p>

















<table><thead><tr><th></th><th>What it asks</th></tr></thead><tbody><tr><td><strong>Step therapy</strong></td><td>Try one or more lower-cost drugs first, then the plan covers the pricier one</td></tr><tr><td><strong>Prior authorization</strong></td><td>Get the plan’s approval up front, with paperwork, before any coverage starts</td></tr></tbody></table>
<p>A single drug can carry both. The good news is that the fix is the same in either case: your doctor documents why you need the medication, and the plan reviews it.</p>
<p>Step therapy sounds bureaucratic, but in practice it’s manageable once you know the path through it. If you’re not sure whether your plan’s rules fit your prescriptions — or you want help comparing plans before the next enrollment window — <a href="/contact.html">reach out to Bret</a> for a no-pressure look at your options. A short conversation now can save a frustrating trip to the pharmacy later.</p>  <p class="post-disclaimer"> <strong>Medical &amp; coverage disclaimer:</strong> This article is general education &mdash; not
            medical advice or a guarantee of coverage. Whether a specific drug is covered, and what you&rsquo;ll
            pay, depends on your individual Part&nbsp;D or Medicare Advantage plan, its formulary, and the plan
            year, and can change. Always confirm with your plan or a licensed agent, and talk to your doctor
            about your treatment.
</p> <div class="post-tags"> <span class="post-tag">step therapy</span><span class="post-tag">Part D</span><span class="post-tag">Medicare Advantage</span><span class="post-tag">coverage rules</span> </div> </div> </div> <section class="section-tinted"> <div class="container content-narrow"> <h2 class="faq-title">Frequently Asked Questions</h2> <div class="faq-list"> <details class="faq-item"> <summary>What does step therapy mean on a Medicare drug plan?</summary> <p>Step therapy is a coverage rule that asks you to try a preferred, usually lower-cost drug first. If that drug doesn&#39;t work well enough or causes problems, the plan will then cover the pricier option your doctor wanted.</p> </details><details class="faq-item"> <summary>Can I skip step therapy if I&#39;ve already tried the first drug?</summary> <p>Often, yes. If you&#39;ve already taken the preferred drug and it didn&#39;t work or caused side effects, your doctor can document that history and request an exception so you don&#39;t have to repeat a step you&#39;ve already failed.</p> </details><details class="faq-item"> <summary>How is step therapy different from prior authorization?</summary> <p>Both are approval rules, but prior authorization asks for paperwork up front before any coverage. Step therapy specifically requires you to try one or more lower-cost drugs before the plan will pay for a more expensive one.</p> </details><details class="faq-item"> <summary>How long does a step therapy exception take?</summary> <p>For a standard request, Part D plans generally decide within 72 hours of getting your doctor&#39;s supporting statement. If waiting could harm your health, your doctor can ask for an expedited decision, usually within 24 hours.</p> </details> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Free tools</span> <h2>Related Calculators</h2> <p>Put these numbers to work for your own situation.</p> </div> <div class="card-grid"> <a href="/medicare-formulary-lookup.html" class="card" style="text-decoration:none;"> <div class="card-icon"><i class="fa-solid fa-prescription-bottle-medical" style="font-size:1.6rem"></i></div> <h3>Formulary Lookup</h3> <p>Search drugs for typical Part D coverage &amp; rules.</p> <span class="card-link">Open tool</span> </a> </div> </div> </section> <section class="post-help section-tinted"> <div class="container content-narrow"> <div class="callout"> <strong>Want a real person to walk through this with you?</strong> <p style="margin:8px 0 14px;">Bret Swope is a licensed Utah Medicare agent. No bots, no pressure &mdash; just clear answers.</p> <div class="cta-buttons"> <a href="/contact.html" class="btn btn-primary">Talk to Bret</a> <a href="https://www.sunfirematrix.com/app/consumer/medicareadvocates/5454608/#/" class="btn btn-outline" target="_blank" rel="noopener">Compare Plans Online</a> <a href="tel:4352925548" class="btn btn-outline">Call (435) 292-5548</a> </div> </div> </div> </section> <section class="section-white"> <div class="container"> <div class="section-header"> <span class="eyebrow">Keep reading</span> <h2>Related Articles</h2> </div> <div class="card-grid"> <a href="/blog/does-medicare-cover-ozempic.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Prescription Drug Coverage</span> <h3>Does Medicare Cover Ozempic?</h3> <p>Medicare Part D covers Ozempic when it&#39;s prescribed for type 2 diabetes — but not for weight loss. Here&#39;s how coverage, tiers, and prior authorization work.</p> <span class="card-link">Read article</span> </a><a href="/blog/does-medicare-cover-insulin.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Prescription Drug Coverage</span> <h3>Does Medicare Cover Insulin?</h3> <p>Yes — Medicare covers insulin, and a covered month&#39;s supply is capped at $35 under the Inflation Reduction Act. Here&#39;s how coverage works under Part D and Part B.</p> <span class="card-link">Read article</span> </a><a href="/blog/does-medicare-cover-eliquis.html" class="card" style="text-decoration:none;"> <span class="card-eyebrow">Prescription Drug Coverage</span> <h3>Does Medicare Cover Eliquis?</h3> <p>Yes — Medicare Part D covers Eliquis, and it&#39;s one of the first drugs with a Medicare-negotiated price starting in 2026. Here&#39;s what that means for your costs.</p> <span class="card-link">Read article</span> </a> </div> </div> </section> <nav class="post-nav" aria-label="More articles"> <div class="container content-narrow"> <div class="post-nav-grid"> <a class="post-nav-link prev" href="/blog/what-is-prior-authorization.html"> <span class="pn-dir"><i class="fa-solid fa-arrow-left"></i> Previous</span> <span class="pn-title">What Is Prior Authorization?</span> </a> <a class="post-nav-link next" href="/blog/medicare-timeline-explained.html"> <span class="pn-dir">Next <i class="fa-solid fa-arrow-right"></i></span> <span class="pn-title">Medicare Timeline Explained</span> </a> </div> </div> </nav> </article>  </main> <!-- ================= FOOTER ================= --> <footer class="site-footer"> <div class="container"> <div class="footer-grid"> <div class="footer-brand"> <a href="/" class="logo"> <img src="/images/logo2.webp" alt="AltaMedicare logo" class="logo-img" width="46" height="36"> <span>AltaMedicare</span> </a> <p>Trusted local Medicare education and guidance for Utah families. Based in Orem, serving the entire state.</p> </div> <div> <h4>Plans</h4> <ul> <li><a href="medicare-advantage.html">Medicare Advantage</a></li> <li><a href="medicare-supplement.html">Medicare Supplement</a></li> <li><a href="prescription-drug-plans.html">Prescription Drug Plans</a></li> <li><a href="dual-eligible.html">Dual Eligible / Medicaid</a></li> <li><a href="dental-vision-hearing.html">Dental, Vision, Hearing</a></li> </ul> </div> <div> <h4>Resources</h4> <ul> <li><a href="/blog.html">Medicare Blog</a></li> <li><a href="/faq.html">Medicare FAQ</a></li> <li><a href="/utah.html">Medicare in Utah</a></li> <li><a href="medicare-news.html">Medicare News</a></li> <li><a href="medicare-basics.html">Medicare Basics</a></li> <li><a href="/tools.html">Medicare Tools</a></li> <li><a href="turning-65.html">Turning 65</a></li> <li><a href="drug-savings.html">Drug Savings</a></li> <li><a href="contact.html">Contact</a></li> </ul> </div> <div class="footer-contact"> <h4>Contact</h4> <p class="footer-phone"><a href="tel:4352925548">(435) 292-5548</a></p> <p>Orem, Utah</p> <p>Mon–Fri: 9am–6pm MT</p> <p style="margin-top:14px;"><a href="contact.html" class="btn btn-outline" style="border-color:rgba(255,255,255,0.3); color:#fff; padding:10px 20px;">Schedule a Call</a></p> </div> </div> <div class="footer-bottom"> <p class="disclaimer">
We do not offer every plan available in your area. Currently we represent organizations which offer plans in Utah. Please contact Medicare.gov, 1-800-MEDICARE, or your local State Health Insurance Assistance Program (SHIP) to get information on all of your options.
</p> <p>&copy; <span id="year">2026</span> AltaMedicare. All rights reserved. · Bret Swope, Licensed Insurance Agent</p> <p class="footer-powered"> <a href="https://cozelosdata.com" target="_blank" rel="noopener"> <span>powered by</span> <img src="/images/cozeloslogo.webp" alt="cozelosdata.com" class="powered-logo" width="40" height="20"> <span>cozelosdata.com</span> </a> </p> </div> </div> </footer> <!-- ================= ASK BRET CHAT BUBBLE ================= --> <button class="chat-bubble" aria-label="Ask Bret a question"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path></svg>
Ask Bret
</button> <div class="chat-panel" role="dialog" aria-label="Ask Bret"> <button class="chat-close" aria-label="Close chat">×</button> <div class="chat-header"> <h4>Have a Medicare question?</h4> <p>Bret personally responds — usually within a few hours.</p> </div> <div class="chat-body"> <p>Pick the option that's easiest for you:</p> <a href="tel:4352925548" class="btn btn-primary">Call (435) 292-5548</a> <a href="mailto:bret@altahealthins.com?subject=Medicare%20Question&body=Name%3A%0D%0APhone%3A%0D%0AQuestion%3A%0D%0A" class="btn btn-outline">Email Bret</a> <p style="margin-top:14px; font-size:0.85rem; color:var(--text-muted);">No automated bots — just a real Utah Medicare agent.</p> </div> </div> <!-- ================= SEARCH MODAL ================= --> <div class="pf-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="Search AltaMedicare" data-pagefind-ignore hidden> <div class="pf-backdrop" data-search-close></div> <div class="pf-panel" data-search-root data-variant="modal"></div> </div> <script>
(function(){
  "use strict";
  var SUGGEST=["IRMAA","Eliquis","Timeline","Part B penalty","Turning 65","Enrollment periods"];
  var RECENT_KEY="am_recent_searches";
  var pf=null, pfFailed=false;

  function loadPagefind(){
    if(pf) return Promise.resolve(pf);
    if(pfFailed) return Promise.reject();
    return import("/pagefind/pagefind.js").then(function(m){ pf=m; return pf; }).catch(function(e){ pfFailed=true; throw e; });
  }
  function getRecent(){ try{return JSON.parse(localStorage.getItem(RECENT_KEY))||[];}catch(e){return [];} }
  function pushRecent(q){ try{ var r=getRecent().filter(function(x){return x.toLowerCase()!==q.toLowerCase();}); r.unshift(q); localStorage.setItem(RECENT_KEY,JSON.stringify(r.slice(0,6))); }catch(e){} }
  function esc(s){ return (s||"").replace(/[&<>"]/g,function(c){return {"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;"}[c];}); }
  function chip(label){ return '<button type="button" class="pf-chip" data-q="'+esc(label)+'">'+esc(label)+'</button>'; }

  function buildUI(root){
    var isModal=root.getAttribute("data-variant")==="modal";
    root.innerHTML=
      '<div class="pf-box">'+
        '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>'+
        '<input class="pf-input" type="text" autocomplete="off" aria-label="Search" placeholder="Search Medicare topics, calculators, drug names, enrollment periods…" />'+
        '<button class="pf-clear" type="button" aria-label="Clear search" hidden>&times;</button>'+
        (isModal?'<button class="pf-escbtn" type="button" data-search-close aria-label="Close search">Esc</button>':'')+
      '</div>'+
      '<div class="pf-filters" role="group" aria-label="Filter by type">'+
        '<button class="pf-filter is-active" type="button" data-filter="">All</button>'+
        '<button class="pf-filter" type="button" data-filter="Calculator">Calculators</button>'+
        '<button class="pf-filter" type="button" data-filter="Guide">Guides</button>'+
        '<button class="pf-filter" type="button" data-filter="Glossary">Glossary</button>'+
        '<button class="pf-filter" type="button" data-filter="Blog">Blog</button>'+
        '<button class="pf-filter" type="button" data-filter="FAQ">FAQ</button>'+
      '</div>'+
      '<p class="pf-count" aria-live="polite"></p>'+
      '<div class="pf-results"></div>';
  }

  function initSearch(root){
    buildUI(root);
    var input=root.querySelector(".pf-input"), clear=root.querySelector(".pf-clear"),
        count=root.querySelector(".pf-count"), results=root.querySelector(".pf-results"),
        filterBtns=Array.prototype.slice.call(root.querySelectorAll(".pf-filter")),
        filter="", timer=null;

    function showIdle(){
      count.textContent="";
      var recent=getRecent(), html="";
      if(recent.length) html+='<div class="pf-block"><h4>Recent searches</h4><div class="pf-chips">'+recent.map(chip).join("")+'</div></div>';
      html+='<div class="pf-block"><h4>Try searching</h4><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
      results.innerHTML=html;
    }
    function run(){
      var q=input.value.trim(); clear.hidden=!q;
      if(!q){ showIdle(); return; }
      loadPagefind().then(function(p){ return p.search(q, filter?{filters:{type:[filter]}}:{}); }).then(function(s){
        count.textContent=s.results.length+" result"+(s.results.length===1?"":"s")+(filter?(" in "+filter):"");
        if(!s.results.length){
          results.innerHTML='<div class="pf-empty"><p>No results for &ldquo;'+esc(q)+'&rdquo;'+(filter?(" in "+filter):"")+'. Try:</p><div class="pf-chips">'+SUGGEST.map(chip).join("")+'</div></div>';
          return;
        }
        pushRecent(q);
        return Promise.all(s.results.slice(0,12).map(function(r){return r.data();})).then(function(items){
          results.innerHTML=items.map(function(d){
            var type=(d.meta&&d.meta.type)||"Page", title=(d.meta&&d.meta.title)||d.url;
            return '<a class="pf-result" href="'+d.url+'"><div class="pf-rhead"><span class="pf-badge pf-'+type.toLowerCase()+'">'+esc(type)+'</span><span class="pf-url">'+esc(d.url)+'</span></div><h3>'+esc(title)+'</h3><p>'+d.excerpt+'</p></a>';
          }).join("");
        });
      }).catch(function(){
        results.innerHTML='<div class="pf-empty"><p>Search runs on the built site. Try <code>npm run build</code> then <code>npm run preview</code>.</p></div>';
      });
    }
    input.addEventListener("input",function(){ clearTimeout(timer); timer=setTimeout(run,180); });
    clear.addEventListener("click",function(){ input.value=""; clear.hidden=true; input.focus(); showIdle(); });
    filterBtns.forEach(function(b){ b.addEventListener("click",function(){ filterBtns.forEach(function(x){x.classList.remove("is-active");}); b.classList.add("is-active"); filter=b.getAttribute("data-filter"); run(); }); });
    results.addEventListener("click",function(e){ var c=e.target.closest("[data-q]"); if(c){ input.value=c.getAttribute("data-q"); clear.hidden=false; input.focus(); run(); } });
    root._pfFocus=function(){ input.focus(); if(input.value.trim()) run(); else showIdle(); };
    showIdle();
  }

  Array.prototype.slice.call(document.querySelectorAll("[data-search-root]")).forEach(initSearch);

  // ---- Modal control ----
  var modal=document.getElementById("searchModal"), lastFocus=null;
  function openModal(){ if(!modal)return; lastFocus=document.activeElement; modal.hidden=false; document.body.style.overflow="hidden"; var r=modal.querySelector("[data-search-root]"); if(r&&r._pfFocus) setTimeout(r._pfFocus,30); }
  function closeModal(){ if(!modal)return; modal.hidden=true; document.body.style.overflow=""; if(lastFocus&&lastFocus.focus) lastFocus.focus(); }
  document.addEventListener("click",function(e){
    if(e.target.closest("[data-search-open]")){ e.preventDefault(); openModal(); }
    else if(e.target.closest("[data-search-close]")){ closeModal(); }
  });
  document.addEventListener("keydown",function(e){
    var tag=(e.target.tagName||"").toLowerCase(), typing=tag==="input"||tag==="textarea"||tag==="select"||e.target.isContentEditable;
    if(e.key==="/" && !typing && modal && modal.hidden){ e.preventDefault(); openModal(); }
    else if(e.key==="Escape" && modal && !modal.hidden){ closeModal(); }
    else if(e.key==="Tab" && modal && !modal.hidden){
      var f=Array.prototype.slice.call(modal.querySelectorAll('a[href],button:not([disabled]),input,[tabindex]:not([tabindex="-1"])')).filter(function(el){return el.offsetParent!==null;});
      if(!f.length) return;
      var first=f[0], last=f[f.length-1];
      if(e.shiftKey && document.activeElement===first){ e.preventDefault(); last.focus(); }
      else if(!e.shiftKey && document.activeElement===last){ e.preventDefault(); first.focus(); }
    }
  });
})();
</script> <script>document.getElementById('year').textContent = new Date().getFullYear();</script> <!-- Inject the home-hero background reel into interior + article headers (one place for all pages). --> <script>
(function(){
  if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
  var header = document.querySelector('.page-header, .post-header');
  if (!header || header.querySelector('.ph-video')) return;
  var video = document.createElement('div');
  video.className = 'ph-video';
  video.setAttribute('aria-hidden', 'true');
  video.innerHTML = '<video autoplay muted loop playsinline preload="auto"><source src="https://res.cloudinary.com/dcev2u7ki/video/upload/v1781961129/DJI_Mavic_Pro_4K_-_Orem_Utah_-_Park_Vista_khUXpXJNQ54_kk8a1s.mp4" type="video/mp4"></video>';
  var overlay = document.createElement('div');
  overlay.className = 'ph-overlay';
  overlay.setAttribute('aria-hidden', 'true');
  header.insertBefore(overlay, header.firstChild);
  header.insertBefore(video, header.firstChild);
  header.classList.add('has-reel');
})();
</script> <!-- Move the Medicare news ticker to sit directly under the hero on every page. --> <script>
(function(){
  var ticker = document.querySelector('.mn-section');
  if (!ticker) return;
  var hero = document.querySelector('.hero, .page-header, .post-header');
  if (hero && hero.parentNode) hero.insertAdjacentElement('afterend', ticker);
})();
</script> <script src="/script.js"></script> </body> </html>